@ARTICLE{2021MNRAS.501.3457P,
       author = {{Pattnaik}, R. and {Sharma}, K. and {Alabarta}, K. and {Altamirano}, D. and {Chakraborty}, M. and {Kembhavi}, A. and {M{\'e}ndez}, M. and {Orwat-Kapola}, J.~K.},
        title = "{A machine-learning approach for classifying low-mass X-ray binaries based on their compact object nature}",
      journal = {\mnras},
     keywords = {X-rays: binaries, methods: data analysis, methods: statistical, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2021,
        month = mar,
       volume = {501},
       number = {3},
        pages = {3457-3471},
          doi = {10.1093/mnras/staa3899},
archivePrefix = {arXiv},
       eprint = {2012.06934},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.3457P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2005ApJ...619L...7M,
       author = {{Morrissey}, Patrick and {Schiminovich}, David and {Barlow}, Tom A. and {Martin}, D. Christopher and {Blakkolb}, Brian and {Conrow}, Tim and {Cooke}, Brian and {Erickson}, Kerry and {Fanson}, James and {Friedman}, Peter G. and {Grange}, Robert and {Jelinsky}, Patrick N. and {Lee}, Siu-Chun and {Liu}, Dankai and {Mazer}, Alan and {McLean}, Ryan and {Milliard}, Bruno and {Randall}, David and {Schmitigal}, Wes and {Sen}, Amit and {Siegmund}, Oswald H.~W. and {Surber}, Frank and {Vaughan}, Arthur and {Viton}, Maurice and {Welsh}, Barry Y. and {Bianchi}, Luciana and {Byun}, Yong-Ik and {Donas}, Jose and {Forster}, Karl and {Heckman}, Timothy M. and {Lee}, Young-Wook and {Madore}, Barry F. and {Malina}, Roger F. and {Neff}, Susan G. and {Rich}, R. Michael and {Small}, Todd and {Szalay}, Alex S. and {Wyder}, Ted K.},
        title = "{The On-Orbit Performance of the Galaxy Evolution Explorer}",
      journal = {\apjl},
     keywords = {Space Vehicles: Instruments, Surveys, Telescopes, Ultraviolet: General, Astrophysics},
         year = 2005,
        month = jan,
       volume = {619},
       number = {1},
        pages = {L7-L10},
          doi = {10.1086/424734},
archivePrefix = {arXiv},
       eprint = {astro-ph/0411310},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ApJ...619L...7M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2017ApJS..230...24B,
       author = {{Bianchi}, Luciana and {Shiao}, Bernie and {Thilker}, David},
        title = "{Revised Catalog of GALEX Ultraviolet Sources. I. The All-Sky Survey: GUVcat\_AIS}",
      journal = {\apjs},
     keywords = {catalogs, Galaxy: stellar content, stars: AGB and post-AGB, stars: early-type, surveys, ultraviolet: general, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2017,
        month = jun,
       volume = {230},
       number = {2},
          eid = {24},
        pages = {24},
          doi = {10.3847/1538-4365/aa7053},
archivePrefix = {arXiv},
       eprint = {1704.05903},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJS..230...24B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2014yCat.2328....0C,
       author = {{Cutri}, R.~M. and {Wright}, E.~L. and {Conrow}, T. and {Fowler}, J.~W. and {Eisenhardt}, P.~R.~M. and {Grillmair}, C. and {Kirkpatrick}, J.~D. and {Masci}, F. and {McCallon}, H.~L. and {Wheelock}, S.~L. and {Fajardo-Acosta}, S. and {Yan}, L. and {Benford}, D. and {Harbut}, M. and {Jarrett}, T. and {Lake}, S. and {Leisawitz}, D. and {Ressler}, M.~E. and {Stanford}, S.~A. and {Tsai}, C. -W. and {Liu}, F. and {Helou}, G. and {Mainzer}, A. and {Gettngs}, D. and {Gonzalez}, A. and {Hoffman}, D. and {Marsh}, K.~A. and {Padgett}, D. and {Skrutskie}, M.~F. and {Beck}, R. and {Papin}, M. and {Wittman}, M.},
        title = "{VizieR Online Data Catalog: AllWISE Data Release (Cutri+ 2013)}",
      journal = {VizieR Online Data Catalog},
     keywords = {WISE},
         year = 2021,
        month = feb,
          eid = {II/328},
        pages = {II/328},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014yCat.2328....0C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{2013wise.rept....1C,
       author = {{Cutri}, R.~M. and {Wright}, E.~L. and {Conrow}, T. and {Fowler}, J.~W. and {Eisenhardt}, P.~R.~M. and {Grillmair}, C. and {Kirkpatrick}, J.~D. and {Masci}, F. and {McCallon}, H.~L. and {Wheelock}, S.~L. and {Fajardo-Acosta}, S. and {Yan}, L. and {Benford}, D. and {Harbut}, M. and {Jarrett}, T. and {Lake}, S. and {Leisawitz}, D. and {Ressler}, M.~E. and {Stanford}, S.~A. and {Tsai}, C.~W. and {Liu}, F. and {Helou}, G. and {Mainzer}, A. and {Gettings}, D. and {Gonzalez}, A. and {Hoffman}, D. and {Marsh}, K.~A. and {Padgett}, D. and {Skrutskie}, M.~F. and {Beck}, R.~P. and {Papin}, M. and {Wittman}, M.},
        title = "{Explanatory Supplement to the AllWISE Data Release Products}",
     keywords = {Infrared Astronomy, Infrared Sources, Catalogs, Space Observatories, Manuals},
 howpublished = {Explanatory Supplement to the AllWISE Data Release Products, by R. M. Cutri et al.},
         year = 2013,
        month = nov,
        pages = {1},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013wise.rept....1C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2011ApJ...731...53M,
       author = {{Mainzer}, A. and {Bauer}, J. and {Grav}, T. and {Masiero}, J. and {Cutri}, R.~M. and {Dailey}, J. and {Eisenhardt}, P. and {McMillan}, R.~S. and {Wright}, E. and {Walker}, R. and {Jedicke}, R. and {Spahr}, T. and {Tholen}, D. and {Alles}, R. and {Beck}, R. and {Brandenburg}, H. and {Conrow}, T. and {Evans}, T. and {Fowler}, J. and {Jarrett}, T. and {Marsh}, K. and {Masci}, F. and {McCallon}, H. and {Wheelock}, S. and {Wittman}, M. and {Wyatt}, P. and {DeBaun}, E. and {Elliott}, G. and {Elsbury}, D. and {Gautier}, T., IV and {Gomillion}, S. and {Leisawitz}, D. and {Maleszewski}, C. and {Micheli}, M. and {Wilkins}, A.},
        title = "{Preliminary Results from NEOWISE: An Enhancement to the Wide-field Infrared Survey Explorer for Solar System Science}",
      journal = {\apj},
     keywords = {catalogs, comets: general, minor planets, asteroids: general, surveys, Astrophysics - Earth and Planetary Astrophysics},
         year = 2011,
        month = apr,
       volume = {731},
       number = {1},
          eid = {53},
        pages = {53},
          doi = {10.1088/0004-637X/731/1/53},
archivePrefix = {arXiv},
       eprint = {1102.1996},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...731...53M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{1982AdSpR...2d.251A,
       author = {{Aschenbach}, B. and {Br{\"a}uninger}, H. and {Kettenring}, G.},
        title = "{Design and construction of the ROSAT 5 arcsec mirror assembly}",
      journal = {Advances in Space Research},
         year = 1982,
        month = jan,
       volume = {2},
       number = {4},
        pages = {251-254},
          doi = {10.1016/0273-1177(82)90071-0},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1982AdSpR...2d.251A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001A&A...365L...1J,
       author = {{Jansen}, F. and {Lumb}, D. and {Altieri}, B. and {Clavel}, J. and {Ehle}, M. and {Erd}, C. and {Gabriel}, C. and {Guainazzi}, M. and {Gondoin}, P. and {Much}, R. and {Munoz}, R. and {Santos}, M. and {Schartel}, N. and {Texier}, D. and {Vacanti}, G.},
        title = "{XMM-Newton observatory. I. The spacecraft and operations}",
      journal = {\aap},
     keywords = {INSTRUMENTS, X-RAY ASTRONOMY},
         year = 2001,
        month = jan,
       volume = {365},
        pages = {L1-L6},
          doi = {10.1051/0004-6361:20000036},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001A&A...365L...1J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@ARTICLE{2001A&A...365L..18S,
       author = {{Str{\"u}der}, L. and {Briel}, U. and {Dennerl}, K. and {Hartmann}, R. and {Kendziorra}, E. and {Meidinger}, N. and {Pfeffermann}, E. and {Reppin}, C. and {Aschenbach}, B. and {Bornemann}, W. and {Br{\"a}uninger}, H. and {Burkert}, W. and {Elender}, M. and {Freyberg}, M. and {Haberl}, F. and {Hartner}, G. and {Heuschmann}, F. and {Hippmann}, H. and {Kastelic}, E. and {Kemmer}, S. and {Kettenring}, G. and {Kink}, W. and {Krause}, N. and {M{\"u}ller}, S. and {Oppitz}, A. and {Pietsch}, W. and {Popp}, M. and {Predehl}, P. and {Read}, A. and {Stephan}, K.~H. and {St{\"o}tter}, D. and {Tr{\"u}mper}, J. and {Holl}, P. and {Kemmer}, J. and {Soltau}, H. and {St{\"o}tter}, R. and {Weber}, U. and {Weichert}, U. and {von Zanthier}, C. and {Carathanassis}, D. and {Lutz}, G. and {Richter}, R.~H. and {Solc}, P. and {B{\"o}ttcher}, H. and {Kuster}, M. and {Staubert}, R. and {Abbey}, A. and {Holland}, A. and {Turner}, M. and {Balasini}, M. and {Bignami}, G.~F. and {La Palombara}, N. and {Villa}, G. and {Buttler}, W. and {Gianini}, F. and {Lain{\'e}}, R. and {Lumb}, D. and {Dhez}, P.},
        title = "{The European Photon Imaging Camera on XMM-Newton: The pn-CCD camera}",
      journal = {\aap},
     keywords = {XMM-NEWTON, BACK ILLUMINATED PN-CCDS, RADIATION HARDNESS, ENERGY RESOLUTION, QUANTUM EFFICIENCY, PARTICLE AND FLOURESCENCE BACKGROUND},
         year = 2001,
        month = jan,
       volume = {365},
        pages = {L18-L26},
          doi = {10.1051/0004-6361:20000066},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001A&A...365L..18S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@INPROCEEDINGS{2020AAS...23515405E,
       author = {{Evans}, I.~N. and {Primini}, F.~A. and {Miller}, J.~B. and {Evans}, J.~D. and {Allen}, C.~E. and {Anderson}, C.~S. and {Becker}, G. and {Budynkiewicz}, J.~A. and {Burke}, D. and {Chen}, J.~C. and {Civano}, F. and {D'Abrusco}, R. and {Doe}, S.~M. and {Fabbiano}, G. and {Martinez Galarza}, J. and {Gibbs}, D.~G., II and {Glotfelty}, K.~J. and {Graessle}, D.~E. and {Grier}, J.~D., Jr. and {Hain}, R.~M. and {Hall}, D.~M. and {Harbo}, P.~N. and {Houck}, J.~C. and {Lauer}, J.~L. and {Laurino}, O. and {Lee}, N.~P. and {McCollough}, M.~L. and {McDowell}, J.~C. and {McLaughlin}, W. and {Morgan}, D.~L. and {Mossman}, A.~E. and {Nguyen}, D.~T. and {Nichols}, J.~S. and {Nowak}, M.~A. and {Paxson}, C. and {Perdikeas}, M. and {Plummer}, D.~A. and {Rots}, A.~H. and {Siemiginowska}, A.~L. and {Sundheim}, B.~A. and {Thong}, S. and {Tibbetts}, M.~S. and {Van Stone}, D.~W. and {Winkelman}, S.~L. and {Zografou}, P.},
        title = "{The Chandra Source Catalog {\textemdash} A Billion X-ray Photons}",
    booktitle = {American Astronomical Society Meeting Abstracts \#235},
         year = 2020,
       series = {American Astronomical Society Meeting Abstracts},
       volume = {235},
        month = jan,
          eid = {154.05},
        pages = {154.05},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020AAS...23515405E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2019arXiv191104706W,
       author = {{Wang}, Chi and {Wu}, Qingyun and {Weimer}, Markus and {Zhu}, Erkang},
        title = "{FLAML: A Fast and Lightweight AutoML Library}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
         year = 2019,
        month = nov,
          eid = {arXiv:1911.04706},
        pages = {arXiv:1911.04706},
archivePrefix = {arXiv},
       eprint = {1911.04706},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191104706W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021RNAAS...5..102Y,
       author = {{Yang}, Hui and {Hare}, Jeremy and {Volkov}, Igor and {Kargaltsev}, Oleg},
        title = "{Visualizing Multiwavelength Properties of Classified X-Ray Sources from Chandra Source Catalog}",
      journal = {Research Notes of the American Astronomical Society},
     keywords = {Catalogs, Surveys, X-ray astronomy, X-ray stars, X-ray active galactic nuclei, High mass x-ray binary stars, Low-mass x-ray binary stars, Neutron stars, Cataclysmic variable stars, Young stellar objects, 205, 1671, 1810, 1823, 2035, 733, 939, 1108, 203, 1834, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2021,
        month = may,
       volume = {5},
       number = {5},
          eid = {102},
        pages = {102},
          doi = {10.3847/2515-5172/abfcd4},
archivePrefix = {arXiv},
       eprint = {2105.00635},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021RNAAS...5..102Y},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@misc{boch2014cds,
  title={CDS xMatch service documentation},
  author={Boch, T and Pineau, FX and Derriere, S},
  year={2014},
  url = {http://cdsxmatch.u-strasbg.fr/xmatch/doc/CDSXMatchDoc.pdf}
}
@ARTICLE{2010A&A...514A...3P,
       author = {{Pollo}, A. and {Rybka}, P. and {Takeuchi}, T.~T.},
        title = "{Star-galaxy separation by far-infrared color-color diagrams for the AKARI FIS all-sky survey (bright source catalog version {\ensuremath{\beta}}-1)}",
      journal = {\aap},
     keywords = {surveys, infrared: galaxies, dust, extinction, galaxies: fundamental parameters, infrared: stars, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2010,
        month = may,
       volume = {514},
          eid = {A3},
        pages = {A3},
          doi = {10.1051/0004-6361/200913428},
archivePrefix = {arXiv},
       eprint = {1003.1949},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010A&A...514A...3P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{1989A&A...225...48S,
       author = {{Schulz}, N.~S. and {Hasinger}, G. and {Truemper}, J.},
        title = "{Spectral classification of low-mass X-ray binary (LMXB) energy spectra with color-color diagrams.}",
      journal = {\aap},
     keywords = {Color-Color Diagram, Energy Spectra, Neutron Stars, Stellar Spectrophotometry, X Ray Binaries, Astronomical Spectroscopy, Classifications, Spectrum Analysis, X Ray Spectra, Astrophysics},
         year = 1989,
        month = nov,
       volume = {225},
        pages = {48-68},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1989A&A...225...48S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@INPROCEEDINGS{2019HEAD...1710929M,
       author = {{Martinez Galarza}, Juan and {D'Abrusco}, Raffaele and {Civano}, Francesca and {Evans}, Ian},
        title = "{The weirdest objects in the Chandra Source Catalog 2.}",
    booktitle = {AAS/High Energy Astrophysics Division},
         year = 2019,
       series = {AAS/High Energy Astrophysics Division},
       volume = {17},
        month = mar,
          eid = {109.29},
        pages = {109.29},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019HEAD...1710929M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2020ChNew..28....6E,
       author = {{Evans}, Ian},
        title = "{Chandra Source Catalog}",
      journal = {Chandra News},
         year = 2020,
        month = jan,
       volume = {28},
          eid = {6},
        pages = {6},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ChNew..28....6E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2005ApJ...625..796H,
       author = {{Heinke}, C.~O. and {Grindlay}, J.~E. and {Edmonds}, P.~D. and {Cohn}, H.~N. and {Lugger}, P.~M. and {Camilo}, F. and {Bogdanov}, S. and {Freire}, P.~C.},
        title = "{A Deep Chandra Survey of the Globular Cluster 47 Tucanae: Catalog of Point Sources}",
      journal = {\apj},
     keywords = {Galaxy: Globular Clusters: Individual: NGC Number: NGC 104, Stars: Novae, Cataclysmic Variables, Stars: Pulsars: General, Stars: Neutron, X-Rays: Binaries, Astrophysics},
         year = 2005,
        month = jun,
       volume = {625},
       number = {2},
        pages = {796-824},
          doi = {10.1086/429899},
archivePrefix = {arXiv},
       eprint = {astro-ph/0503132},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ApJ...625..796H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2019HEAD...1711401E,
       author = {{Evans}, Ian N. and {Allen}, Christopher and {Anderson}, Craig S. and {Budynkiewicz}, Jamie A. and {Burke}, Douglas and {Chen}, Judy and {Civano}, Francesca and {D'Abrusco}, Raffaele and {Doe}, Stephen M. and {Evans}, Janet D. and {Fabbiano}, Giuseppina and {Gibbs}, Danny G. and {Glotfelty}, Kenny J. and {Graessle}, Dale E. and {Grier}, John D. and {Hain}, Roger and {Hall}, Diane M. and {Harbo}, Peter N. and {Houck}, John C. and {Lauer}, Jennifer and {Laurino}, Omar and {Lee}, Nicholas P. and {Martinez-Galarza}, Rafael and {McCollough}, Michael L. and {McDowell}, Jonathan C. and {Miller}, Joseph and {McLaughlin}, Warren and {Morgan}, Douglas L. and {Mossman}, Amy E. and {Nguyen}, Dan T. and {Nichols}, Joy S. and {Nowak}, Michael and {Paxson}, Charles and {Plummer}, David A. and {Primini}, Francis A. and {Rots}, Arnold H. and {Siemiginowska}, Aneta and {Sundheim}, Beth A. and {Tibbetts}, Michael S. and {Van Stone}, David W. and {Zografou}, Panagoula},
        title = "{Chandra Source Catalog Release 2.0 - The State of the Art Serendipitous X-ray Source Catalog}",
    booktitle = {AAS/High Energy Astrophysics Division},
         year = 2019,
       series = {AAS/High Energy Astrophysics Division},
       volume = {17},
        month = mar,
          eid = {114.01},
        pages = {114.01},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019HEAD...1711401E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@ARTICLE{2021MNRAS.503.5263Z,
       author = {{Zhang}, Yanxia and {Zhao}, Yongheng and {Wu}, Xue-Bing},
        title = "{Classification of 4XMM-DR9 sources by machine learning}",
      journal = {\mnras},
     keywords = {methods: data analysis, methods: statistical, astronomical data bases: miscellaneous, catalogues, stars: general, galaxies: general, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2021,
        month = jun,
       volume = {503},
       number = {4},
        pages = {5263-5273},
          doi = {10.1093/mnras/stab744},
archivePrefix = {arXiv},
       eprint = {2103.08118},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.5263Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2015ApJ...813...28F,
       author = {{Farrell}, Sean A. and {Murphy}, Tara and {Lo}, Kitty K.},
        title = "{Autoclassification of the Variable 3XMM Sources Using the Random Forest Machine Learning Algorithm}",
      journal = {\apj},
     keywords = {catalogs, methods: statistical, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2015,
        month = nov,
       volume = {813},
       number = {1},
          eid = {28},
        pages = {28},
          doi = {10.1088/0004-637X/813/1/28},
archivePrefix = {arXiv},
       eprint = {1509.03714},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...813...28F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2022arXiv220400346D,
       author = {{de Beurs}, Zoe L. and {Islam}, N. and {Gopalan}, G. and {Vrtilek}, S.~D.},
        title = "{A Comparative Study of Machine Learning Methods for X-ray Binary Classification}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = apr,
          eid = {arXiv:2204.00346},
        pages = {arXiv:2204.00346},
archivePrefix = {arXiv},
       eprint = {2204.00346},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv220400346D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022MNRAS.510..161F,
       author = {{Falocco}, S. and {Carrera}, F.~J. and {Larsson}, J.},
        title = "{Automated algorithms to build active galactic nucleus classifiers}",
      journal = {\mnras},
     keywords = {methods: statistical, galaxies: active, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Space Physics},
         year = 2022,
        month = feb,
       volume = {510},
       number = {1},
        pages = {161-176},
          doi = {10.1093/mnras/stab3435},
archivePrefix = {arXiv},
       eprint = {2111.12369},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..161F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2022A&A...657A.138T,
       author = {{Tranin}, Hugo and {Godet}, Olivier and {Webb}, Natalie and {Primorac}, Daria},
        title = "{Probabilistic classification of X-ray sources applied to Swift-XRT and XMM-Newton catalogs}",
      journal = {\aap},
     keywords = {catalogs, X-rays: general, X-rays: binaries, X-rays: galaxies, methods: statistical, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2022,
        month = jan,
       volume = {657},
          eid = {A138},
        pages = {A138},
          doi = {10.1051/0004-6361/202141259},
archivePrefix = {arXiv},
       eprint = {2111.01489},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022A&A...657A.138T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


%% ML IN OPTICAL
@ARTICLE{2010IJMPD..19.1049B,
       author = {{Ball}, Nicholas M. and {Brunner}, Robert J.},
        title = "{Data Mining and Machine Learning in Astronomy}",
      journal = {International Journal of Modern Physics D},
     keywords = {Data mining, machine learning, knowledge discovery in databases, astroinformatics, astrostatistics, Virtual Observatory, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = 2010,
        month = jan,
       volume = {19},
       number = {7},
        pages = {1049-1106},
          doi = {10.1142/S0218271810017160},
archivePrefix = {arXiv},
       eprint = {0906.2173},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010IJMPD..19.1049B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2020MNRAS.495.4135T,
       author = {{Tous}, J.~L. and {Solanes}, J.~M. and {Perea}, J.~D.},
        title = "{The local Universe in the era of large surveys - I. Spectral classification of S0 galaxies}",
      journal = {\mnras},
     keywords = {galaxies: elliptical and lenticular, cD, galaxies: evolution, galaxies: formation, galaxies: general, galaxies: stellar content, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = jul,
       volume = {495},
       number = {4},
        pages = {4135-4157},
          doi = {10.1093/mnras/staa1408},
archivePrefix = {arXiv},
       eprint = {2005.09016},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.4135T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2019MNRAS.488.3358T,
       author = {{Tang}, H. and {Scaife}, A.~M.~M. and {Leahy}, J.~P.},
        title = "{Transfer learning for radio galaxy classification}",
      journal = {\mnras},
     keywords = {methods: statistical, surveys, radio continuum: galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2019,
        month = sep,
       volume = {488},
       number = {3},
        pages = {3358-3375},
          doi = {10.1093/mnras/stz1883},
archivePrefix = {arXiv},
       eprint = {1903.11921},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.3358T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021MNRAS.506..677C,
       author = {{{\'C}iprijanovi{\'c}}, A. and {Kafkes}, D. and {Downey}, K. and {Jenkins}, S. and {Perdue}, G.~N. and {Madireddy}, S. and {Johnston}, T. and {Snyder}, G.~F. and {Nord}, B.},
        title = "{DeepMerge - II. Building robust deep learning algorithms for merging galaxy identification across domains}",
      journal = {\mnras},
     keywords = {methods: data analysis, techniques: image processing, galaxies: evolution, galaxies: interactions, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Astrophysics of Galaxies, Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning},
         year = 2021,
        month = sep,
       volume = {506},
       number = {1},
        pages = {677-691},
          doi = {10.1093/mnras/stab1677},
archivePrefix = {arXiv},
       eprint = {2103.01373},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.506..677C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{y42019MNRAS.487.2522M,
       author = {{Marton}, G. and {{\'A}brah{\'a}m}, P. and {Szegedi-Elek}, E. and {Varga}, J. and {Kun}, M. and {K{\'o}sp{\'a}l}, {\'A}. and {Varga-Vereb{\'e}lyi}, E. and {Hodgkin}, S. and {Szabados}, L. and {Beck}, R. and {Kiss}, Cs},
        title = "{Identification of Young Stellar Object candidates in the Gaia DR2 x AllWISE catalogue with machine learning methods}",
      journal = {\mnras},
     keywords = {accretion, accretion discs, methods: data analysis, methods: statistical, astronomical data bases: miscellaneous, stars: evolution, stars: pre-main-sequence, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2019,
        month = aug,
       volume = {487},
       number = {2},
        pages = {2522-2537},
          doi = {10.1093/mnras/stz1301},
archivePrefix = {arXiv},
       eprint = {1905.03063},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.2522M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2016A&A...596A..39K,
       author = {{Krakowski}, T. and {Ma{\l}ek}, K. and {Bilicki}, M. and {Pollo}, A. and {Kurcz}, A. and {Krupa}, M.},
        title = "{Machine-learning identification of galaxies in the WISE {\texttimes} SuperCOSMOS all-sky catalogue}",
      journal = {\aap},
     keywords = {methods: data analysis, methods: numerical, astronomical databases: miscellaneous, galaxies: statistics, large-scale structure of Universe, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2016,
        month = nov,
       volume = {596},
          eid = {A39},
        pages = {A39},
          doi = {10.1051/0004-6361/201629165},
archivePrefix = {arXiv},
       eprint = {1607.01188},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...596A..39K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2015ASPC..495...25O,
       author = {{Ogle}, P.~M. and {Mazzarella}, J. and {Ebert}, R. and {Fadda}, D. and {Lo}, T. and {Terek}, S. and {Schmitz}, M. and {NED Team}},
        title = "{Rule-based Cross-matching of Very Large Catalogs}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Astrophysics of Galaxies},
    booktitle = {Astronomical Data Analysis Software an Systems XXIV (ADASS XXIV)},
         year = 2015,
       editor = {{Taylor}, A.~R. and {Rosolowsky}, E.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {495},
        month = sep,
        pages = {25},
archivePrefix = {arXiv},
       eprint = {1503.01184},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ASPC..495...25O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003ChJAS...3..257G,
       author = {{Grimm}, Hans-Jakob and {Gilfanov}, Marat and {Sunyaev}, Rashid},
        title = "{X-ray binaries in the Milky Way and other galaxies}",
      journal = {Chinese Journal of Astronomy and Astrophysics Supplement},
     keywords = {X-rays: binaries, Galaxies: Milky Way, Luminosity function},
         year = 2003,
        month = dec,
       volume = {3},
        pages = {257-269},
          doi = {10.1088/1009-9271/3/S1/257},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ChJAS...3..257G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Pooley2016,
   author = {D. Pooley and Pooley and D.},
   issn = {0037-8720},
   journal = {MmSAI},
   keywords = {Cosmology: observations,Galaxy: abundances,Galaxy: globular clusters,Stars: Population II,Stars: abundances,Stars: atmospheres},
   pages = {547},
   title = {Globular cluster X-ray sources},
   volume = {87},
   url = {https://ui.adsabs.harvard.edu/abs/2016MmSAI..87..547P/abstract},
   year = {2016},
}



@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{ke2017lightgbm,
  title={Lightgbm: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}


@article{MATTHEWS1975442,
title = {Comparison of the predicted and observed secondary structure of T4 phage lysozyme},
journal = {Biochimica et Biophysica Acta (BBA) - Protein Structure},
volume = {405},
number = {2},
pages = {442-451},
year = {1975},
issn = {0005-2795},
doi = {https://doi.org/10.1016/0005-2795(75)90109-9},
url = {https://www.sciencedirect.com/science/article/pii/0005279575901099},
author = {B.W. Matthews},
}


@article{boughorbel2017optimal,
  title={Optimal classifier for imbalanced data using Matthews Correlation Coefficient metric},
  author={Boughorbel, Sabri and Jarray, Fethi and El-Anbari, Mohammed},
  journal={PloS one},
  volume={12},
  number={6},
  pages={e0177678},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{josse2019consistency,
  title={On the consistency of supervised learning with missing values},
  author={Josse, Julie and Prost, Nicolas and Scornet, Erwan and Varoquaux, Ga{\"e}l},
  journal={arXiv preprint arXiv:1902.06931},
  year={2019},
  pages = {18},
  note = "Page No - 18" , 
  doi = {10.48550/arXiv.1902.06931} , 
}


@article{veron2010catalogue,
  title={A catalogue of quasars and active nuclei},
  author={V{\'e}ron-Cetty, M-P and V{\'e}ron, Philippe},
  journal={Astronomy \& Astrophysics},
  volume={518},
  pages={A10},
  year={2010},
  publisher={EDP Sciences}
}

@ARTICLE{2020RNAAS...4..219J,
       author = {{Jackim}, Ryan and {Szkody}, Paula and {Hazelton}, Bryna and {Benson}, Noah C.},
        title = "{The Open Cataclysmic Variable Catalog}",
      journal = {Research Notes of the American Astronomical Society},
     keywords = {Cataclysmic variable stars, Catalogs, 203, 205},
         year = 2020,
        month = dec,
       volume = {4},
       number = {12},
          eid = {219},
        pages = {219},
          doi = {10.3847/2515-5172/abd104},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020RNAAS...4..219J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{sturm2013xmm,
  title={The XMM-Newton survey of the Small Magellanic Cloud: The X-ray point-source catalogue},
  author={Sturm, Richard and Haberl, Frank and Pietsch, Wolfgang and Ballet, Jean and Hatzidimitriou, Despina and Buckley, DAH and Coe, M and Ehle, Matthias and Filipovi{\'c}, MD and La Palombara, Nicola and others},
  journal={Astronomy \& Astrophysics},
  volume={558},
  pages={A3},
  year={2013},
  publisher={EDP Sciences}
}

@article{liu2006catalogue,
  title={Catalogue of high-mass X-ray binaries in the Galaxy},
  author={Liu, QZ and Van Paradijs, J and Van Den Heuvel, EPJ},
  journal={Astronomy \& Astrophysics},
  volume={455},
  number={3},
  pages={1165--1168},
  year={2006},
  publisher={EDP Sciences}
}


@article{ebisawa2003high,
  title={High-energy sources before INTEGRAL-INTEGRAL reference catalog},
  author={Ebisawa, Ken and Bourban, G and Bodaghee, A and Mowlavi, N},
  journal={Astronomy \& Astrophysics},
  volume={411},
  number={1},
  pages={L59--L62},
  year={2003},
  publisher={EDP Sciences} ,
   doi = {10.1051/0004-6361:20031336},
archivePrefix = {arXiv},
       eprint = {astro-ph/0309101},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003A&A...411L..59E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{liu2005meg,
       author = {{Liu}, Q.~Z. and {van Paradijs}, J. and {van den Heuvel}, E.~P.~J.},
        title = "{High-mass X-ray binaries in the Magellanic Clouds}",
      journal = {\aap},
     keywords = {stars: early-type, X-rays: binaries, Magellanic Clouds, catalogs},
         year = 2005,
        month = nov,
       volume = {442},
       number = {3},
        pages = {1135-1138},
          doi = {10.1051/0004-6361:20053718},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005A&A...442.1135L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{hmxb-bird-2016,
       author = {{Bird}, A.~J. and {Bazzano}, A. and {Malizia}, A. and {Fiocchi}, M. and {Sguera}, V. and {Bassani}, L. and {Hill}, A.~B. and {Ubertini}, P. and {Winkler}, C.},
        title = "{The IBIS Soft Gamma-Ray Sky after 1000 Integral Orbits}",
      journal = {\apjs},
     keywords = {Galaxy: general, gamma rays: general, surveys, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2016,
        month = mar,
       volume = {223},
       number = {1},
          eid = {15},
        pages = {15},
          doi = {10.3847/0067-0049/223/1/15},
archivePrefix = {arXiv},
       eprint = {1601.06074},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJS..223...15B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hmxb-tel-2010,
       author = {{Telezhinsky}, I. and {Eckert}, D. and {Savchenko}, V. and {Neronov}, A. and {Produit}, N. and {Courvoisier}, T.~J. -L.},
        title = "{The catalog of variable sources detected by INTEGRAL. I. Catalog and techniques}",
      journal = {\aap},
     keywords = {gamma-rays: observations, catalogs, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2010,
        month = nov,
       volume = {522},
          eid = {A68},
        pages = {A68},
          doi = {10.1051/0004-6361/200912216},
archivePrefix = {arXiv},
       eprint = {1005.0249},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010A&A...522A..68T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{lmxb-ngc-3115,
       author = {{Lin}, Dacheng and {Irwin}, Jimmy A. and {Wong}, Ka-Wah and {Jennings}, Zachary G. and {Homan}, Jeroen and {Romanowsky}, Aaron J. and {Strader}, Jay and {Sivakoff}, Gregory R. and {Brodie}, Jean P. and {Remillard}, Ronald A.},
        title = "{The Megasecond Chandra X-Ray Visionary Project Observation of NGC 3115. II. Properties of Point Sources}",
      journal = {\apj},
     keywords = {Galaxy: stellar content, globular clusters: general, X-rays: binaries, X-rays: individual: NGC 3115, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2015,
        month = jul,
       volume = {808},
       number = {1},
          eid = {19},
        pages = {19},
          doi = {10.1088/0004-637X/808/1/19},
archivePrefix = {arXiv},
       eprint = {1506.05448},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...808...19L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lmxb-ritter-2003,
       author = {{Ritter}, H. and {Kolb}, U.},
        title = "{Catalogue of cataclysmic binaries, low-mass X-ray binaries   and related objects (Seventh edition)}",
      journal = {\aap},
     keywords = {catalogs, stars: novae, cataclysmic variables, stars: binaries: close, Astrophysics},
         year = 2003,
        month = jun,
       volume = {404},
        pages = {301-303},
          doi = {10.1051/0004-6361:20030330},
archivePrefix = {arXiv},
       eprint = {astro-ph/0301444},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003A&A...404..301R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{lmxb-liu-2007,
       author = {{Liu}, Q.~Z. and {van Paradijs}, J. and {van den Heuvel}, E.~P.~J.},
        title = "{A catalogue of low-mass X-ray binaries in the Galaxy, LMC, and SMC (Fourth edition)}",
      journal = {\aap},
     keywords = {binaries: close, stars: late-type, X-rays: binaries, catalogs, Astrophysics},
         year = 2007,
        month = jul,
       volume = {469},
       number = {2},
        pages = {807-810},
          doi = {10.1051/0004-6361:20077303},
archivePrefix = {arXiv},
       eprint = {0707.0544},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007A&A...469..807L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{lmxb-xmm-2005,
       author = {{Pietsch}, W. and {Freyberg}, M. and {Haberl}, F.},
        title = "{An XMM-Newton survey of M 31}",
      journal = {\aap},
     keywords = {galaxies: individual: <ASTROBJ>M 31</ASTROBJ>, X-rays: galaxies, Astrophysics},
         year = 2005,
        month = may,
       volume = {434},
       number = {2},
        pages = {483-496},
          doi = {10.1051/0004-6361:20041990},
archivePrefix = {arXiv},
       eprint = {astro-ph/0410117},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005A&A...434..483P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lmxb-m31-2013,
       author = {{Hofmann}, F. and {Pietsch}, W. and {Henze}, M. and {Haberl}, F. and {Sturm}, R. and {Della Valle}, M. and {Hartmann}, D.~H. and {Hatzidimitriou}, D.},
        title = "{X-ray source variability study of the M 31 central field using Chandra HRC-I}",
      journal = {\aap},
     keywords = {galaxies: individual: M 31, X-rays: galaxies, X-rays: binaries, catalogs, galaxies: stellar content, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2013,
        month = jul,
       volume = {555},
          eid = {A65},
        pages = {A65},
          doi = {10.1051/0004-6361/201321165},
archivePrefix = {arXiv},
       eprint = {1304.2643},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...555A..65H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{lmxb-rosat-2009,
       author = {{Haakonsen}, Christian Bernt and {Rutledge}, Robert E.},
        title = "{XID II: Statistical Cross-Association of ROSAT Bright Source Catalog X-ray Sources with 2MASS Point Source Catalog Near-Infrared Sources}",
      journal = {\apjs},
     keywords = {catalogs, infrared: general, stars: coronae, X-rays: galaxies, X-rays: general, X-rays: stars, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
         year = 2009,
        month = sep,
       volume = {184},
       number = {1},
        pages = {138-151},
          doi = {10.1088/0067-0049/184/1/138},
archivePrefix = {arXiv},
       eprint = {0910.3229},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ApJS..184..138H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lmxb-integral-2015,
       author = {{Krivonos}, R. and {Tsygankov}, S. and {Lutovinov}, A. and {Revnivtsev}, M. and {Churazov}, E. and {Sunyaev}, R.},
        title = "{INTEGRAL 11-year hard X-ray survey above 100 keV}",
      journal = {\mnras},
     keywords = {catalogues, surveys, X-rays: general, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2015,
        month = apr,
       volume = {448},
       number = {4},
        pages = {3766-3774},
          doi = {10.1093/mnras/stv150},
archivePrefix = {arXiv},
       eprint = {1412.1051},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.448.3766K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lmxb-integral-2012,
       author = {{Krivonos}, R. and {Tsygankov}, S. and {Lutovinov}, A. and {Revnivtsev}, M. and {Churazov}, E. and {Sunyaev}, R.},
        title = "{INTEGRAL/IBIS nine-year Galactic hard X-ray survey}",
      journal = {\aap},
     keywords = {surveys, X-rays: general, catalogs, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2012,
        month = sep,
       volume = {545},
          eid = {A27},
        pages = {A27},
          doi = {10.1051/0004-6361/201219617},
archivePrefix = {arXiv},
       eprint = {1205.3941},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012A&A...545A..27K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{lmxb-xmm-2009,
       author = {{Shaw Greening}, L. and {Barnard}, R. and {Kolb}, U. and {Tonkin}, C. and {Osborne}, J.~P.},
        title = "{An X-ray spectral survey of the disc of M 31 with XMM-Newton}",
      journal = {\aap},
     keywords = {galaxies: individual: M 31, X-rays: general, X-rays: binaries, Astrophysics},
         year = 2009,
        month = mar,
       volume = {495},
       number = {3},
        pages = {733-741},
          doi = {10.1051/0004-6361/200809864},
archivePrefix = {arXiv},
       eprint = {0806.0074},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009A&A...495..733S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005AJ....129.1993M,
       author = {{Manchester}, R.~N. and {Hobbs}, G.~B. and {Teoh}, A. and {Hobbs}, M.},
        title = "{The Australia Telescope National Facility Pulsar Catalogue}",
      journal = {\aj},
     keywords = {Catalogs, Stars: Pulsars: General, Astrophysics},
         year = 2005,
        month = apr,
       volume = {129},
       number = {4},
        pages = {1993-2006},
          doi = {10.1086/428488},
archivePrefix = {arXiv},
       eprint = {astro-ph/0412641},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005AJ....129.1993M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{fermi-lat2013ApJS..208...17A,
       author = {{Abdo}, A.~A. and {Ajello}, M. and {Allafort}, A. and {Baldini}, L. and {Ballet}, J. and {Barbiellini}, G. and {Baring}, M.~G. and {Bastieri}, D. and {Belfiore}, A. and {Bellazzini}, R. and {Bhattacharyya}, B. and {Bissaldi}, E. and {Bloom}, E.~D. and {Bonamente}, E. and {Bottacini}, E. and {Brandt}, T.~J. and {Bregeon}, J. and {Brigida}, M. and {Bruel}, P. and {Buehler}, R. and {Burgay}, M. and {Burnett}, T.~H. and {Busetto}, G. and {Buson}, S. and {Caliandro}, G.~A. and {Cameron}, R.~A. and {Camilo}, F. and {Caraveo}, P.~A. and {Casandjian}, J.~M. and {Cecchi}, C. and {{\c{C}}elik}, {\"O}. and {Charles}, E. and {Chaty}, S. and {Chaves}, R.~C.~G. and {Chekhtman}, A. and {Chen}, A.~W. and {Chiang}, J. and {Chiaro}, G. and {Ciprini}, S. and {Claus}, R. and {Cognard}, I. and {Cohen-Tanugi}, J. and {Cominsky}, L.~R. and {Conrad}, J. and {Cutini}, S. and {D'Ammando}, F. and {de Angelis}, A. and {DeCesar}, M.~E. and {De Luca}, A. and {den Hartog}, P.~R. and {de Palma}, F. and {Dermer}, C.~D. and {Desvignes}, G. and {Digel}, S.~W. and {Di Venere}, L. and {Drell}, P.~S. and {Drlica-Wagner}, A. and {Dubois}, R. and {Dumora}, D. and {Espinoza}, C.~M. and {Falletti}, L. and {Favuzzi}, C. and {Ferrara}, E.~C. and {Focke}, W.~B. and {Franckowiak}, A. and {Freire}, P.~C.~C. and {Funk}, S. and {Fusco}, P. and {Gargano}, F. and {Gasparrini}, D. and {Germani}, S. and {Giglietto}, N. and {Giommi}, P. and {Giordano}, F. and {Giroletti}, M. and {Glanzman}, T. and {Godfrey}, G. and {Gotthelf}, E.~V. and {Grenier}, I.~A. and {Grondin}, M. -H. and {Grove}, J.~E. and {Guillemot}, L. and {Guiriec}, S. and {Hadasch}, D. and {Hanabata}, Y. and {Harding}, A.~K. and {Hayashida}, M. and {Hays}, E. and {Hessels}, J. and {Hewitt}, J. and {Hill}, A.~B. and {Horan}, D. and {Hou}, X. and {Hughes}, R.~E. and {Jackson}, M.~S. and {Janssen}, G.~H. and {Jogler}, T. and {J{\'o}hannesson}, G. and {Johnson}, R.~P. and {Johnson}, A.~S. and {Johnson}, T.~J. and {Johnson}, W.~N. and {Johnston}, S. and {Kamae}, T. and {Kataoka}, J. and {Keith}, M. and {Kerr}, M. and {Kn{\"o}dlseder}, J. and {Kramer}, M. and {Kuss}, M. and {Lande}, J. and {Larsson}, S. and {Latronico}, L. and {Lemoine-Goumard}, M. and {Longo}, F. and {Loparco}, F. and {Lovellette}, M.~N. and {Lubrano}, P. and {Lyne}, A.~G. and {Manchester}, R.~N. and {Marelli}, M. and {Massaro}, F. and {Mayer}, M. and {Mazziotta}, M.~N. and {McEnery}, J.~E. and {McLaughlin}, M.~A. and {Mehault}, J. and {Michelson}, P.~F. and {Mignani}, R.~P. and {Mitthumsiri}, W. and {Mizuno}, T. and {Moiseev}, A.~A. and {Monzani}, M.~E. and {Morselli}, A. and {Moskalenko}, I.~V. and {Murgia}, S. and {Nakamori}, T. and {Nemmen}, R. and {Nuss}, E. and {Ohno}, M. and {Ohsugi}, T. and {Orienti}, M. and {Orlando}, E. and {Ormes}, J.~F. and {Paneque}, D. and {Panetta}, J.~H. and {Parent}, D. and {Perkins}, J.~S. and {Pesce-Rollins}, M. and {Pierbattista}, M. and {Piron}, F. and {Pivato}, G. and {Pletsch}, H.~J. and {Porter}, T.~A. and {Possenti}, A. and {Rain{\`o}}, S. and {Rando}, R. and {Ransom}, S.~M. and {Ray}, P.~S. and {Razzano}, M. and {Rea}, N. and {Reimer}, A. and {Reimer}, O. and {Renault}, N. and {Reposeur}, T. and {Ritz}, S. and {Romani}, R.~W. and {Roth}, M. and {Rousseau}, R. and {Roy}, J. and {Ruan}, J. and {Sartori}, A. and {Saz Parkinson}, P.~M. and {Scargle}, J.~D. and {Schulz}, A. and {Sgr{\`o}}, C. and {Shannon}, R. and {Siskind}, E.~J. and {Smith}, D.~A. and {Spandre}, G. and {Spinelli}, P. and {Stappers}, B.~W. and {Strong}, A.~W. and {Suson}, D.~J. and {Takahashi}, H. and {Thayer}, J.~G. and {Thayer}, J.~B. and {Theureau}, G. and {Thompson}, D.~J. and {Thorsett}, S.~E. and {Tibaldo}, L. and {Tibolla}, O. and {Tinivella}, M. and {Torres}, D.~F. and {Tosti}, G. and {Troja}, E. and {Uchiyama}, Y. and {Usher}, T.~L. and {Vandenbroucke}, J. and {Vasileiou}, V. and {Venter}, C. and {Vianello}, G. and {Vitale}, V. and {Wang}, N. and {Weltevrede}, P. and {Winer}, B.~L. and {Wolff}, M.~T. and {Wood}, D.~L. and {Wood}, K.~S. and {Wood}, M. and {Yang}, Z.},
        title = "{The Second Fermi Large Area Telescope Catalog of Gamma-Ray Pulsars}",
      journal = {\apjs},
     keywords = {catalogs, pulsars: general, stars: neutron, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2013,
        month = oct,
       volume = {208},
       number = {2},
          eid = {17},
        pages = {17},
          doi = {10.1088/0067-0049/208/2/17},
archivePrefix = {arXiv},
       eprint = {1305.4385},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJS..208...17A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012AJ....144..192M,
       author = {{Megeath}, S.~T. and {Gutermuth}, R. and {Muzerolle}, J. and {Kryukova}, E. and {Flaherty}, K. and {Hora}, J.~L. and {Allen}, L.~E. and {Hartmann}, L. and {Myers}, P.~C. and {Pipher}, J.~L. and {Stauffer}, J. and {Young}, E.~T. and {Fazio}, G.~G.},
        title = "{The Spitzer Space Telescope Survey of the Orion A and B Molecular Clouds. I. A Census of Dusty Young Stellar Objects and a Study of Their Mid-infrared Variability}",
      journal = {\aj},
     keywords = {infrared: stars, ISM: individual objects: Orion A Orion B, stars: formation, stars: variables: T Tauri, Herbig Ae/Be, Astrophysics - Astrophysics of Galaxies},
         year = 2012,
        month = dec,
       volume = {144},
       number = {6},
          eid = {192},
        pages = {192},
          doi = {10.1088/0004-6256/144/6/192},
archivePrefix = {arXiv},
       eprint = {1209.3826},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AJ....144..192M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2021ApJS..254...33K,
       author = {{Kuhn}, Michael A. and {de Souza}, Rafael S. and {Krone-Martins}, Alberto and {Castro-Ginard}, Alfred and {Ishida}, Emille E.~O. and {Povich}, Matthew S. and {Hillenbrand}, Lynne A. and {COIN Collaboration}},
        title = "{SPICY: The Spitzer/IRAC Candidate YSO Catalog for the Inner Galactic Midplane}",
      journal = {\apjs},
     keywords = {Young stellar objects, Milky Way disk, Star formation, Star forming regions, Stellar associations, 1834, 1050, 1569, 1565, 1582, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = jun,
       volume = {254},
       number = {2},
          eid = {33},
        pages = {33},
          doi = {10.3847/1538-4365/abe465},
archivePrefix = {arXiv},
       eprint = {2011.12961},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJS..254...33K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ulx-liu-2005,
       author = {{Liu}, Q.~Z. and {Mirabel}, I.~F.},
        title = "{A catalogue of ultraluminous X-ray sources in external galaxies}",
      journal = {\aap},
     keywords = {X-rays: galaxies, X-rays: binaries, galaxies: general, catalogs},
         year = 2005,
        month = jan,
       volume = {429},
        pages = {1125-1129},
          doi = {10.1051/0004-6361:20041878},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005A&A...429.1125L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013yCat....102023S,
       author = {{Skiff}, B.~A.},
        title = "{VizieR Online Data Catalog: Catalogue of Stellar Spectral Classifications (Skiff, 2009-2013)}",
      journal = {VizieR Online Data Catalog},
     keywords = {Spectral types, MK spectral classification},
         year = 2013,
        month = may,
          eid = {B/mk},
        pages = {B/mk},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013yCat....102023S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2010ApJS..189...37E,
       author = {{Evans}, Ian N. and {Primini}, Francis A. and {Glotfelty}, Kenny J. and {Anderson}, Craig S. and {Bonaventura}, Nina R. and {Chen}, Judy C. and {Davis}, John E. and {Doe}, Stephen M. and {Evans}, Janet D. and {Fabbiano}, Giuseppina and {Galle}, Elizabeth C. and {Gibbs}, Danny G., II and {Grier}, John D. and {Hain}, Roger M. and {Hall}, Diane M. and {Harbo}, Peter N. and {He}, Xiangqun Helen and {Houck}, John C. and {Karovska}, Margarita and {Kashyap}, Vinay L. and {Lauer}, Jennifer and {McCollough}, Michael L. and {McDowell}, Jonathan C. and {Miller}, Joseph B. and {Mitschang}, Arik W. and {Morgan}, Douglas L. and {Mossman}, Amy E. and {Nichols}, Joy S. and {Nowak}, Michael A. and {Plummer}, David A. and {Refsdal}, Brian L. and {Rots}, Arnold H. and {Siemiginowska}, Aneta and {Sundheim}, Beth A. and {Tibbetts}, Michael S. and {Van Stone}, David W. and {Winkelman}, Sherry L. and {Zografou}, Panagoula},
        title = "{The Chandra Source Catalog}",
      journal = {\apjs},
     keywords = {catalogs, X-rays: general, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2010,
        month = jul,
       volume = {189},
       number = {1},
        pages = {37-82},
          doi = {10.1088/0067-0049/189/1/37},
archivePrefix = {arXiv},
       eprint = {1005.4665},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJS..189...37E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010AJ....140.1868W,
       author = {{Wright}, Edward L. and {Eisenhardt}, Peter R.~M. and {Mainzer}, Amy K. and {Ressler}, Michael E. and {Cutri}, Roc M. and {Jarrett}, Thomas and {Kirkpatrick}, J. Davy and {Padgett}, Deborah and {McMillan}, Robert S. and {Skrutskie}, Michael and {Stanford}, S.~A. and {Cohen}, Martin and {Walker}, Russell G. and {Mather}, John C. and {Leisawitz}, David and {Gautier}, Thomas N., III and {McLean}, Ian and {Benford}, Dominic and {Lonsdale}, Carol J. and {Blain}, Andrew and {Mendez}, Bryan and {Irace}, William R. and {Duval}, Valerie and {Liu}, Fengchuan and {Royer}, Don and {Heinrichsen}, Ingolf and {Howard}, Joan and {Shannon}, Mark and {Kendall}, Martha and {Walsh}, Amy L. and {Larsen}, Mark and {Cardon}, Joel G. and {Schick}, Scott and {Schwalm}, Mark and {Abid}, Mohamed and {Fabinsky}, Beth and {Naes}, Larry and {Tsai}, Chao-Wei},
        title = "{The Wide-field Infrared Survey Explorer (WISE): Mission Description and Initial On-orbit Performance}",
      journal = {\aj},
     keywords = {infrared: general, space vehicles, surveys, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2010,
        month = dec,
       volume = {140},
       number = {6},
        pages = {1868-1881},
          doi = {10.1088/0004-6256/140/6/1868},
archivePrefix = {arXiv},
       eprint = {1008.0031},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010AJ....140.1868W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021A&A...649E...1F,
       author = {{Forveille}, Thierry and {Kotak}, Rubina},
        title = "{Gaia Early Data Release 3}",
      journal = {\aap},
         year = 2021,
        month = may,
       volume = {649},
          eid = {E1},
        pages = {E1},
          doi = {10.1051/0004-6361/202141135},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...649E...1F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2018AAS...23123801E,
       author = {{Evans}, Ian N. and {Allen}, Christopher E. and {Anderson}, Craig S. and {Budynkiewicz}, Jamie A. and {Burke}, Douglas and {Chen}, Judy C. and {Civano}, Francesca Maria and {D'Abrusco}, Raffaele and {Doe}, Stephen M. and {Evans}, Janet D. and {Fabbiano}, Giuseppina and {Gibbs}, Danny G., II and {Glotfelty}, Kenny J. and {Graessle}, Dale E. and {Grier}, John D. and {Hain}, Roger and {Hall}, Diane M. and {Harbo}, Peter N. and {Houck}, John C. and {Lauer}, Jennifer L. and {Laurino}, Omar and {Lee}, Nicholas P. and {Mart{\'\i}nez-Galarza}, Juan Rafael and {McCollough}, Michael L. and {McDowell}, Jonathan C. and {McLaughlin}, Warren and {Miller}, Joseph and {Morgan}, Douglas L. and {Mossman}, Amy E. and {Nguyen}, Dan T. and {Nichols}, Joy S. and {Nowak}, Michael A. and {Paxson}, Charles and {Plummer}, David A. and {Primini}, Francis Anthony and {Rots}, Arnold H. and {Siemiginowska}, Aneta and {Sundheim}, Beth A. and {Tibbetts}, Michael and {Van Stone}, David W. and {Zografou}, Panagoula},
        title = "{The Chandra Source Catalog 2.0}",
    booktitle = {American Astronomical Society Meeting Abstracts \#231},
         year = 2018,
       series = {American Astronomical Society Meeting Abstracts},
       volume = {231},
        month = jan,
          eid = {238.01},
        pages = {238.01},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AAS...23123801E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}







@article{randomforest,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}


@ARTICLE{2011arXiv1106.1813C,
       author = {{Chawla}, N.~V. and {Bowyer}, K.~W. and {Hall}, L.~O. and {Kegelmeyer}, W.~P.},
        title = "{SMOTE: Synthetic Minority Over-sampling Technique}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Artificial Intelligence},
         year = 2011,
        month = jun,
          eid = {arXiv:1106.1813},
        pages = {arXiv:1106.1813},
archivePrefix = {arXiv},
       eprint = {1106.1813},
 primaryClass = {cs.AI},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011arXiv1106.1813C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



% GALEX 
@INPROCEEDINGS{2012AAS...21934001S,
       author = {{Seibert}, Mark and {Wyder}, T. and {Neill}, J. and {Madore}, B. and {Bianchi}, L. and {Smith}, M. and {Shiao}, B. and {Schiminovich}, D. and {Rich}, R.~M. and {Conrow}, T. and {Martin}, D.~C. and {GALEX Catalog Team}},
        title = "{The Galaxy Evolution Explorer (GALEX) Source Catalogs}",
    booktitle = {American Astronomical Society Meeting Abstracts \#219},
         year = 2012,
       series = {American Astronomical Society Meeting Abstracts},
       volume = {219},
        month = jan,
          eid = {340.01},
        pages = {340.01},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AAS...21934001S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



% MIPS SPITZER
@ARTICLE{2004ApJS..154...25R,
       author = {{Rieke}, G.~H. and {Young}, E.~T. and {Engelbracht}, C.~W. and {Kelly}, D.~M. and {Low}, F.~J. and {Haller}, E.~E. and {Beeman}, J.~W. and {Gordon}, K.~D. and {Stansberry}, J.~A. and {Misselt}, K.~A. and {Cadien}, J. and {Morrison}, J.~E. and {Rivlis}, G. and {Latter}, W.~B. and {Noriega-Crespo}, A. and {Padgett}, D.~L. and {Stapelfeldt}, K.~R. and {Hines}, D.~C. and {Egami}, E. and {Muzerolle}, J. and {Alonso-Herrero}, A. and {Blaylock}, M. and {Dole}, H. and {Hinz}, J.~L. and {Le Floc'h}, E. and {Papovich}, C. and {P{\'e}rez-Gonz{\'a}lez}, P.~G. and {Smith}, P.~S. and {Su}, K.~Y.~L. and {Bennett}, L. and {Frayer}, D.~T. and {Henderson}, D. and {Lu}, N. and {Masci}, F. and {Pesenson}, M. and {Rebull}, L. and {Rho}, J. and {Keene}, J. and {Stolovy}, S. and {Wachter}, S. and {Wheaton}, W. and {Werner}, M.~W. and {Richards}, P.~L.},
        title = "{The Multiband Imaging Photometer for Spitzer (MIPS)}",
      journal = {\apjs},
     keywords = {Infrared: General, Space Vehicles: Instruments},
         year = 2004,
        month = sep,
       volume = {154},
       number = {1},
        pages = {25-29},
          doi = {10.1086/422717},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004ApJS..154...25R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2013AAS...22134006C,
       author = {{Capak}, Peter L. and {Teplitz}, H.~I. and {Brooke}, T.~Y. and {Laher}, R. and {Science Center}, Spitzer},
        title = "{Science Quality Mosaics and Source List for the Spitzer Heritage Archive}",
    booktitle = {American Astronomical Society Meeting Abstracts \#221},
         year = 2013,
       series = {American Astronomical Society Meeting Abstracts},
       volume = {221},
        month = jan,
          eid = {340.06},
        pages = {340.06},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013AAS...22134006C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% SDSS
@ARTICLE{2020ApJS..249....3A,
       author = {{Ahumada}, Romina and {Prieto}, Carlos Allende and {Almeida}, Andr{\'e}s and {Anders}, Friedrich and {Anderson}, Scott F. and {Andrews}, Brett H. and {Anguiano}, Borja and {Arcodia}, Riccardo and {Armengaud}, Eric and {Aubert}, Marie and {Avila}, Santiago and {Avila-Reese}, Vladimir and {Badenes}, Carles and {Balland}, Christophe and {Barger}, Kat and {Barrera-Ballesteros}, Jorge K. and {Basu}, Sarbani and {Bautista}, Julian and {Beaton}, Rachael L. and {Beers}, Timothy C. and {Benavides}, B. Izamar T. and {Bender}, Chad F. and {Bernardi}, Mariangela and {Bershady}, Matthew and {Beutler}, Florian and {Bidin}, Christian Moni and {Bird}, Jonathan and {Bizyaev}, Dmitry and {Blanc}, Guillermo A. and {Blanton}, Michael R. and {Boquien}, M{\'e}d{\'e}ric and {Borissova}, Jura and {Bovy}, Jo and {Brandt}, W.~N. and {Brinkmann}, Jonathan and {Brownstein}, Joel R. and {Bundy}, Kevin and {Bureau}, Martin and {Burgasser}, Adam and {Burtin}, Etienne and {Cano-D{\'\i}az}, Mariana and {Capasso}, Raffaella and {Cappellari}, Michele and {Carrera}, Ricardo and {Chabanier}, Sol{\`e}ne and {Chaplin}, William and {Chapman}, Michael and {Cherinka}, Brian and {Chiappini}, Cristina and {Doohyun Choi}, Peter and {Chojnowski}, S. Drew and {Chung}, Haeun and {Clerc}, Nicolas and {Coffey}, Damien and {Comerford}, Julia M. and {Comparat}, Johan and {da Costa}, Luiz and {Cousinou}, Marie-Claude and {Covey}, Kevin and {Crane}, Jeffrey D. and {Cunha}, Katia and {Ilha}, Gabriele da Silva and {Dai}, Yu Sophia and {Damsted}, Sanna B. and {Darling}, Jeremy and {Davidson}, James W., Jr. and {Davies}, Roger and {Dawson}, Kyle and {De}, Nikhil and {de la Macorra}, Axel and {De Lee}, Nathan and {Queiroz}, Anna B{\'a}rbara de Andrade and {Deconto Machado}, Alice and {de la Torre}, Sylvain and {Dell'Agli}, Flavia and {du Mas des Bourboux}, H{\'e}lion and {Diamond-Stanic}, Aleksandar M. and {Dillon}, Sean and {Donor}, John and {Drory}, Niv and {Duckworth}, Chris and {Dwelly}, Tom and {Ebelke}, Garrett and {Eftekharzadeh}, Sarah and {Davis Eigenbrot}, Arthur and {Elsworth}, Yvonne P. and {Eracleous}, Mike and {Erfanianfar}, Ghazaleh and {Escoffier}, Stephanie and {Fan}, Xiaohui and {Farr}, Emily and {Fern{\'a}ndez-Trincado}, Jos{\'e} G. and {Feuillet}, Diane and {Finoguenov}, Alexis and {Fofie}, Patricia and {Fraser-McKelvie}, Amelia and {Frinchaboy}, Peter M. and {Fromenteau}, Sebastien and {Fu}, Hai and {Galbany}, Llu{\'\i}s and {Garcia}, Rafael A. and {Garc{\'\i}a-Hern{\'a}ndez}, D.~A. and {Oehmichen}, Luis Alberto Garma and {Ge}, Junqiang and {Maia}, Marcio Antonio Geimba and {Geisler}, Doug and {Gelfand}, Joseph and {Goddy}, Julian and {Gonzalez-Perez}, Violeta and {Grabowski}, Kathleen and {Green}, Paul and {Grier}, Catherine J. and {Guo}, Hong and {Guy}, Julien and {Harding}, Paul and {Hasselquist}, Sten and {Hawken}, Adam James and {Hayes}, Christian R. and {Hearty}, Fred and {Hekker}, S. and {Hogg}, David W. and {Holtzman}, Jon A. and {Horta}, Danny and {Hou}, Jiamin and {Hsieh}, Bau-Ching and {Huber}, Daniel and {Hunt}, Jason A.~S. and {Chitham}, J. Ider and {Imig}, Julie and {Jaber}, Mariana and {Angel}, Camilo Eduardo Jimenez and {Johnson}, Jennifer A. and {Jones}, Amy M. and {J{\"o}nsson}, Henrik and {Jullo}, Eric and {Kim}, Yerim and {Kinemuchi}, Karen and {Kirkpatrick}, Charles C., IV and {Kite}, George W. and {Klaene}, Mark and {Kneib}, Jean-Paul and {Kollmeier}, Juna A. and {Kong}, Hui and {Kounkel}, Marina and {Krishnarao}, Dhanesh and {Lacerna}, Ivan and {Lan}, Ting-Wen and {Lane}, Richard R. and {Law}, David R. and {Le Goff}, Jean-Marc and {Leung}, Henry W. and {Lewis}, Hannah and {Li}, Cheng and {Lian}, Jianhui and {Lin}, Lihwai and {Long}, Dan and {Longa-Pe{\~n}a}, Pen{\'e}lope and {Lundgren}, Britt and {Lyke}, Brad W. and {Ted Mackereth}, J. and {MacLeod}, Chelsea L. and {Majewski}, Steven R. and {Manchado}, Arturo and {Maraston}, Claudia and {Martini}, Paul and {Masseron}, Thomas and {Masters}, Karen L. and {Mathur}, Savita and {McDermid}, Richard M. and {Merloni}, Andrea and {Merrifield}, Michael and {M{\'e}sz{\'a}ros}, Szabolcs and {Miglio}, Andrea and {Minniti}, Dante and {Minsley}, Rebecca and {Miyaji}, Takamitsu and {Mohammad}, Faizan Gohar and {Mosser}, Benoit and {Mueller}, Eva-Maria and {Muna}, Demitri and {Mu{\~n}oz-Guti{\'e}rrez}, Andrea and {Myers}, Adam D. and {Nadathur}, Seshadri and {Nair}, Preethi and {Nandra}, Kirpal and {do Nascimento}, Janaina Correa and {Nevin}, Rebecca Jean and {Newman}, Jeffrey A. and {Nidever}, David L. and {Nitschelm}, Christian and {Noterdaeme}, Pasquier and {O'Connell}, Julia E. and {Olmstead}, Matthew D. and {Oravetz}, Daniel and {Oravetz}, Audrey and {Osorio}, Yeisson and {Pace}, Zachary J. and {Padilla}, Nelson and {Palanque-Delabrouille}, Nathalie and {Palicio}, Pedro A. and {Pan}, Hsi-An and {Pan}, Kaike and {Parker}, James and {Paviot}, Romain and {Peirani}, Sebastien and {Ram{\'r}ez}, Karla Pe{\~n}a and {Penny}, Samantha and {Percival}, Will J. and {Perez-Fournon}, Ismael and {P{\'e}rez-R{\`a}fols}, Ignasi and {Petitjean}, Patrick and {Pieri}, Matthew M. and {Pinsonneault}, Marc and {Poovelil}, Vijith Jacob and {Povick}, Joshua Tyler and {Prakash}, Abhishek and {Price-Whelan}, Adrian M. and {Raddick}, M. Jordan and {Raichoor}, Anand and {Ray}, Amy and {Rembold}, Sandro Barboza and {Rezaie}, Mehdi and {Riffel}, Rogemar A. and {Riffel}, Rog{\'e}rio and {Rix}, Hans-Walter and {Robin}, Annie C. and {Roman-Lopes}, A. and {Rom{\'a}n-Z{\'u}{\~n}iga}, Carlos and {Rose}, Benjamin and {Ross}, Ashley J. and {Rossi}, Graziano and {Rowlands}, Kate and {Rubin}, Kate H.~R. and {Salvato}, Mara and {S{\'a}nchez}, Ariel G. and {S{\'a}nchez-Menguiano}, Laura and {S{\'a}nchez-Gallego}, Jos{\'e} R. and {Sayres}, Conor and {Schaefer}, Adam and {Schiavon}, Ricardo P. and {Schimoia}, Jaderson S. and {Schlafly}, Edward and {Schlegel}, David and {Schneider}, Donald P. and {Schultheis}, Mathias and {Schwope}, Axel and {Seo}, Hee-Jong and {Serenelli}, Aldo and {Shafieloo}, Arman and {Shamsi}, Shoaib Jamal and {Shao}, Zhengyi and {Shen}, Shiyin and {Shetrone}, Matthew and {Shirley}, Raphael and {Aguirre}, V{\'\i}ctor Silva and {Simon}, Joshua D. and {Skrutskie}, M.~F. and {Slosar}, An{\v{z}}e and {Smethurst}, Rebecca and {Sobeck}, Jennifer and {Sodi}, Bernardo Cervantes and {Souto}, Diogo and {Stark}, David V. and {Stassun}, Keivan G. and {Steinmetz}, Matthias and {Stello}, Dennis and {Stermer}, Julianna and {Storchi-Bergmann}, Thaisa and {Streblyanska}, Alina and {Stringfellow}, Guy S. and {Stutz}, Amelia and {Su{\'a}rez}, Genaro and {Sun}, Jing and {Taghizadeh-Popp}, Manuchehr and {Talbot}, Michael S. and {Tayar}, Jamie and {Thakar}, Aniruddha R. and {Theriault}, Riley and {Thomas}, Daniel and {Thomas}, Zak C. and {Tinker}, Jeremy and {Tojeiro}, Rita and {Toledo}, Hector Hernandez and {Tremonti}, Christy A. and {Troup}, Nicholas W. and {Tuttle}, Sarah and {Unda-Sanzana}, Eduardo and {Valentini}, Marica and {Vargas-Gonz{\'a}lez}, Jaime and {Vargas-Maga{\~n}a}, Mariana and {V{\'a}zquez-Mata}, Jose Antonio and {Vivek}, M. and {Wake}, David and {Wang}, Yuting and {Weaver}, Benjamin Alan and {Weijmans}, Anne-Marie and {Wild}, Vivienne and {Wilson}, John C. and {Wilson}, Robert F. and {Wolthuis}, Nathan and {Wood-Vasey}, W.~M. and {Yan}, Renbin and {Yang}, Meng and {Y{\`e}che}, Christophe and {Zamora}, Olga and {Zarrouk}, Pauline and {Zasowski}, Gail and {Zhang}, Kai and {Zhao}, Cheng and {Zhao}, Gongbo and {Zheng}, Zheng and {Zheng}, Zheng and {Zhu}, Guangtun and {Zou}, Hu},
        title = "{The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra}",
      journal = {\apjs},
     keywords = {Astronomy databases, Optical telescopes, Infrared astronomy, Redshift surveys, Galactic abundances, Stellar spectral lines, Stellar properties, 83, 1174, 786, 1378, 2002, 1630, 1624, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = jul,
       volume = {249},
       number = {1},
          eid = {3},
        pages = {3},
          doi = {10.3847/1538-4365/ab929e},
archivePrefix = {arXiv},
       eprint = {1912.02905},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJS..249....3A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2000AJ....120.1579Y,
       author = {{York}, Donald G. and {Adelman}, J. and {Anderson}, John E., Jr. and {Anderson}, Scott F. and {Annis}, James and {Bahcall}, Neta A. and {Bakken}, J.~A. and {Barkhouser}, Robert and {Bastian}, Steven and {Berman}, Eileen and {Boroski}, William N. and {Bracker}, Steve and {Briegel}, Charlie and {Briggs}, John W. and {Brinkmann}, J. and {Brunner}, Robert and {Burles}, Scott and {Carey}, Larry and {Carr}, Michael A. and {Castander}, Francisco J. and {Chen}, Bing and {Colestock}, Patrick L. and {Connolly}, A.~J. and {Crocker}, J.~H. and {Csabai}, Istv{\'a}n and {Czarapata}, Paul C. and {Davis}, John Eric and {Doi}, Mamoru and {Dombeck}, Tom and {Eisenstein}, Daniel and {Ellman}, Nancy and {Elms}, Brian R. and {Evans}, Michael L. and {Fan}, Xiaohui and {Federwitz}, Glenn R. and {Fiscelli}, Larry and {Friedman}, Scott and {Frieman}, Joshua A. and {Fukugita}, Masataka and {Gillespie}, Bruce and {Gunn}, James E. and {Gurbani}, Vijay K. and {de Haas}, Ernst and {Haldeman}, Merle and {Harris}, Frederick H. and {Hayes}, J. and {Heckman}, Timothy M. and {Hennessy}, G.~S. and {Hindsley}, Robert B. and {Holm}, Scott and {Holmgren}, Donald J. and {Huang}, Chi-hao and {Hull}, Charles and {Husby}, Don and {Ichikawa}, Shin-Ichi and {Ichikawa}, Takashi and {Ivezi{\'c}}, {\v{Z}}eljko and {Kent}, Stephen and {Kim}, Rita S.~J. and {Kinney}, E. and {Klaene}, Mark and {Kleinman}, A.~N. and {Kleinman}, S. and {Knapp}, G.~R. and {Korienek}, John and {Kron}, Richard G. and {Kunszt}, Peter Z. and {Lamb}, D.~Q. and {Lee}, B. and {Leger}, R. French and {Limmongkol}, Siriluk and {Lindenmeyer}, Carl and {Long}, Daniel C. and {Loomis}, Craig and {Loveday}, Jon and {Lucinio}, Rich and {Lupton}, Robert H. and {MacKinnon}, Bryan and {Mannery}, Edward J. and {Mantsch}, P.~M. and {Margon}, Bruce and {McGehee}, Peregrine and {McKay}, Timothy A. and {Meiksin}, Avery and {Merelli}, Aronne and {Monet}, David G. and {Munn}, Jeffrey A. and {Narayanan}, Vijay K. and {Nash}, Thomas and {Neilsen}, Eric and {Neswold}, Rich and {Newberg}, Heidi Jo and {Nichol}, R.~C. and {Nicinski}, Tom and {Nonino}, Mario and {Okada}, Norio and {Okamura}, Sadanori and {Ostriker}, Jeremiah P. and {Owen}, Russell and {Pauls}, A. George and {Peoples}, John and {Peterson}, R.~L. and {Petravick}, Donald and {Pier}, Jeffrey R. and {Pope}, Adrian and {Pordes}, Ruth and {Prosapio}, Angela and {Rechenmacher}, Ron and {Quinn}, Thomas R. and {Richards}, Gordon T. and {Richmond}, Michael W. and {Rivetta}, Claudio H. and {Rockosi}, Constance M. and {Ruthmansdorfer}, Kurt and {Sandford}, Dale and {Schlegel}, David J. and {Schneider}, Donald P. and {Sekiguchi}, Maki and {Sergey}, Gary and {Shimasaku}, Kazuhiro and {Siegmund}, Walter A. and {Smee}, Stephen and {Smith}, J. Allyn and {Snedden}, S. and {Stone}, R. and {Stoughton}, Chris and {Strauss}, Michael A. and {Stubbs}, Christopher and {SubbaRao}, Mark and {Szalay}, Alexander S. and {Szapudi}, Istvan and {Szokoly}, Gyula P. and {Thakar}, Anirudda R. and {Tremonti}, Christy and {Tucker}, Douglas L. and {Uomoto}, Alan and {Vanden Berk}, Dan and {Vogeley}, Michael S. and {Waddell}, Patrick and {Wang}, Shu-i. and {Watanabe}, Masaru and {Weinberg}, David H. and {Yanny}, Brian and {Yasuda}, Naoki and {SDSS Collaboration}},
        title = "{The Sloan Digital Sky Survey: Technical Summary}",
      journal = {\aj},
     keywords = {Cosmology: Observations, Instrumentation: Miscellaneous, Astrophysics},
         year = 2000,
        month = sep,
       volume = {120},
       number = {3},
        pages = {1579-1587},
          doi = {10.1086/301513},
archivePrefix = {arXiv},
       eprint = {astro-ph/0006396},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000AJ....120.1579Y},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



%2MASS
@ARTICLE{2006AJ....131.1163S,
       author = {{Skrutskie}, M.~F. and {Cutri}, R.~M. and {Stiening}, R. and {Weinberg}, M.~D. and {Schneider}, S. and {Carpenter}, J.~M. and {Beichman}, C. and {Capps}, R. and {Chester}, T. and {Elias}, J. and {Huchra}, J. and {Liebert}, J. and {Lonsdale}, C. and {Monet}, D.~G. and {Price}, S. and {Seitzer}, P. and {Jarrett}, T. and {Kirkpatrick}, J.~D. and {Gizis}, J.~E. and {Howard}, E. and {Evans}, T. and {Fowler}, J. and {Fullmer}, L. and {Hurt}, R. and {Light}, R. and {Kopan}, E.~L. and {Marsh}, K.~A. and {McCallon}, H.~L. and {Tam}, R. and {Van Dyk}, S. and {Wheelock}, S.},
        title = "{The Two Micron All Sky Survey (2MASS)}",
      journal = {\aj},
     keywords = {Catalogs, Infrared: General, Surveys},
         year = 2006,
        month = feb,
       volume = {131},
       number = {2},
        pages = {1163-1183},
          doi = {10.1086/498708},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006AJ....131.1163S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




%SDSS














@ARTICLE{2016A&A...595A...1G,
       author = {{Prusti}, T. and {de Bruijne}, J.~H.~J. and {Brown}, A.~G.~A. and {Vallenari}, A. and {Babusiaux}, C. and {Bailer-Jones}, C.~A.~L. and {Bastian}, U. and {Biermann}, M. and {Evans}, D.~W. and {Eyer}, L. and {Jansen}, F. and {Jordi}, C. and {Klioner}, S.~A. and {Lammers}, U. and {Lindegren}, L. and {Luri}, X. and {Mignard}, F. and {Milligan}, D.~J. and {Panem}, C. and {Poinsignon}, V. and {Pourbaix}, D. and {Randich}, S. and {Sarri}, G. and {Sartoretti}, P. and {Siddiqui}, H.~I. and {Soubiran}, C. and {Valette}, V. and {van Leeuwen}, F. and {Walton}, N.~A. and {Aerts}, C. and {Arenou}, F. and {Cropper}, M. and {Drimmel}, R. and {H{\o}g}, E. and {Katz}, D. and {Lattanzi}, M.~G. and {O'Mullane}, W. and {Grebel}, E.~K. and {Holland}, A.~D. and {Huc}, C. and {Passot}, X. and {Bramante}, L. and {Cacciari}, C. and {Casta{\~n}eda}, J. and {Chaoul}, L. and {Cheek}, N. and {De Angeli}, F. and {Fabricius}, C. and {Guerra}, R. and {Hern{\'a}ndez}, J. and {Jean-Antoine-Piccolo}, A. and {Masana}, E. and {Messineo}, R. and {Mowlavi}, N. and {Nienartowicz}, K. and {Ord{\'o}{\~n}ez-Blanco}, D. and {Panuzzo}, P. and {Portell}, J. and {Richards}, P.~J. and {Riello}, M. and {Seabroke}, G.~M. and {Tanga}, P. and {Th{\'e}venin}, F. and {Torra}, J. and {Els}, S.~G. and {Gracia-Abril}, G. and {Comoretto}, G. and {Garcia-Reinaldos}, M. and {Lock}, T. and {Mercier}, E. and {Altmann}, M. and {Andrae}, R. and {Astraatmadja}, T.~L. and {Bellas-Velidis}, I. and {Benson}, K. and {Berthier}, J. and {Blomme}, R. and {Busso}, G. and {Carry}, B. and {Cellino}, A. and {Clementini}, G. and {Cowell}, S. and {Creevey}, O. and {Cuypers}, J. and {Davidson}, M. and {De Ridder}, J. and {de Torres}, A. and {Delchambre}, L. and {Dell'Oro}, A. and {Ducourant}, C. and {Fr{\'e}mat}, Y. and {Garc{\'\i}a-Torres}, M. and {Gosset}, E. and {Halbwachs}, J. -L. and {Hambly}, N.~C. and {Harrison}, D.~L. and {Hauser}, M. and {Hestroffer}, D. and {Hodgkin}, S.~T. and {Huckle}, H.~E. and {Hutton}, A. and {Jasniewicz}, G. and {Jordan}, S. and {Kontizas}, M. and {Korn}, A.~J. and {Lanzafame}, A.~C. and {Manteiga}, M. and {Moitinho}, A. and {Muinonen}, K. and {Osinde}, J. and {Pancino}, E. and {Pauwels}, T. and {Petit}, J. -M. and {Recio-Blanco}, A. and {Robin}, A.~C. and {Sarro}, L.~M. and {Siopis}, C. and {Smith}, M. and {Smith}, K.~W. and {Sozzetti}, A. and {Thuillot}, W. and {van Reeven}, W. and {Viala}, Y. and {Abbas}, U. and {Abreu Aramburu}, A. and {Accart}, S. and {Aguado}, J.~J. and {Allan}, P.~M. and {Allasia}, W. and {Altavilla}, G. and {{\'A}lvarez}, M.~A. and {Alves}, J. and {Anderson}, R.~I. and {Andrei}, A.~H. and {Anglada Varela}, E. and {Antiche}, E. and {Antoja}, T. and {Ant{\'o}n}, S. and {Arcay}, B. and {Atzei}, A. and {Ayache}, L. and {Bach}, N. and {Baker}, S.~G. and {Balaguer-N{\'u}{\~n}ez}, L. and {Barache}, C. and {Barata}, C. and {Barbier}, A. and {Barblan}, F. and {Baroni}, M. and {Barrado y Navascu{\'e}s}, D. and {Barros}, M. and {Barstow}, M.~A. and {Becciani}, U. and {Bellazzini}, M. and {Bellei}, G. and {Bello Garc{\'\i}a}, A. and {Belokurov}, V. and {Bendjoya}, P. and {Berihuete}, A. and {Bianchi}, L. and {Bienaym{\'e}}, O. and {Billebaud}, F. and {Blagorodnova}, N. and {Blanco-Cuaresma}, S. and {Boch}, T. and {Bombrun}, A. and {Borrachero}, R. and {Bouquillon}, S. and {Bourda}, G. and {Bouy}, H. and {Bragaglia}, A. and {Breddels}, M.~A. and {Brouillet}, N. and {Br{\"u}semeister}, T. and {Bucciarelli}, B. and {Budnik}, F. and {Burgess}, P. and {Burgon}, R. and {Burlacu}, A. and {Busonero}, D. and {Buzzi}, R. and {Caffau}, E. and {Cambras}, J. and {Campbell}, H. and {Cancelliere}, R. and {Cantat-Gaudin}, T. and {Carlucci}, T. and {Carrasco}, J.~M. and {Castellani}, M. and {Charlot}, P. and {Charnas}, J. and {Charvet}, P. and {Chassat}, F. and {Chiavassa}, A. and {Clotet}, M. and {Cocozza}, G. and {Collins}, R.~S. and {Collins}, P. and {Costigan}, G. and {Crifo}, F. and {Cross}, N.~J.~G. and {Crosta}, M. and {Crowley}, C. and {Dafonte}, C. and {Damerdji}, Y. and {Dapergolas}, A. and {David}, P. and {David}, M. and {De Cat}, P. and {de Felice}, F. and {de Laverny}, P. and {De Luise}, F. and {De March}, R. and {de Martino}, D. and {de Souza}, R. and {Debosscher}, J. and {del Pozo}, E. and {Delbo}, M. and {Delgado}, A. and {Delgado}, H.~E. and {di Marco}, F. and {Di Matteo}, P. and {Diakite}, S. and {Distefano}, E. and {Dolding}, C. and {Dos Anjos}, S. and {Drazinos}, P. and {Dur{\'a}n}, J. and {Dzigan}, Y. and {Ecale}, E. and {Edvardsson}, B. and {Enke}, H. and {Erdmann}, M. and {Escolar}, D. and {Espina}, M. and {Evans}, N.~W. and {Eynard Bontemps}, G. and {Fabre}, C. and {Fabrizio}, M. and {Faigler}, S. and {Falc{\~a}o}, A.~J. and {Farr{\`a}s Casas}, M. and {Faye}, F. and {Federici}, L. and {Fedorets}, G. and {Fern{\'a}ndez-Hern{\'a}ndez}, J. and {Fernique}, P. and {Fienga}, A. and {Figueras}, F. and {Filippi}, F. and {Findeisen}, K. and {Fonti}, A. and {Fouesneau}, M. and {Fraile}, E. and {Fraser}, M. and {Fuchs}, J. and {Furnell}, R. and {Gai}, M. and {Galleti}, S. and {Galluccio}, L. and {Garabato}, D. and {Garc{\'\i}a-Sedano}, F. and {Gar{\'e}}, P. and {Garofalo}, A. and {Garralda}, N. and {Gavras}, P. and {Gerssen}, J. and {Geyer}, R. and {Gilmore}, G. and {Girona}, S. and {Giuffrida}, G. and {Gomes}, M. and {Gonz{\'a}lez-Marcos}, A. and {Gonz{\'a}lez-N{\'u}{\~n}ez}, J. and {Gonz{\'a}lez-Vidal}, J.~J. and {Granvik}, M. and {Guerrier}, A. and {Guillout}, P. and {Guiraud}, J. and {G{\'u}rpide}, A. and {Guti{\'e}rrez-S{\'a}nchez}, R. and {Guy}, L.~P. and {Haigron}, R. and {Hatzidimitriou}, D. and {Haywood}, M. and {Heiter}, U. and {Helmi}, A. and {Hobbs}, D. and {Hofmann}, W. and {Holl}, B. and {Holland}, G. and {Hunt}, J.~A.~S. and {Hypki}, A. and {Icardi}, V. and {Irwin}, M. and {Jevardat de Fombelle}, G. and {Jofr{\'e}}, P. and {Jonker}, P.~G. and {Jorissen}, A. and {Julbe}, F. and {Karampelas}, A. and {Kochoska}, A. and {Kohley}, R. and {Kolenberg}, K. and {Kontizas}, E. and {Koposov}, S.~E. and {Kordopatis}, G. and {Koubsky}, P. and {Kowalczyk}, A. and {Krone-Martins}, A. and {Kudryashova}, M. and {Kull}, I. and {Bachchan}, R.~K. and {Lacoste-Seris}, F. and {Lanza}, A.~F. and {Lavigne}, J. -B. and {Le Poncin-Lafitte}, C. and {Lebreton}, Y. and {Lebzelter}, T. and {Leccia}, S. and {Leclerc}, N. and {Lecoeur-Taibi}, I. and {Lemaitre}, V. and {Lenhardt}, H. and {Leroux}, F. and {Liao}, S. and {Licata}, E. and {Lindstr{\o}m}, H.~E.~P. and {Lister}, T.~A. and {Livanou}, E. and {Lobel}, A. and {L{\"o}ffler}, W. and {L{\'o}pez}, M. and {Lopez-Lozano}, A. and {Lorenz}, D. and {Loureiro}, T. and {MacDonald}, I. and {Magalh{\~a}es Fernandes}, T. and {Managau}, S. and {Mann}, R.~G. and {Mantelet}, G. and {Marchal}, O. and {Marchant}, J.~M. and {Marconi}, M. and {Marie}, J. and {Marinoni}, S. and {Marrese}, P.~M. and {Marschalk{\'o}}, G. and {Marshall}, D.~J. and {Mart{\'\i}n-Fleitas}, J.~M. and {Martino}, M. and {Mary}, N. and {Matijevi{\v{c}}}, G. and {Mazeh}, T. and {McMillan}, P.~J. and {Messina}, S. and {Mestre}, A. and {Michalik}, D. and {Millar}, N.~R. and {Miranda}, B.~M.~H. and {Molina}, D. and {Molinaro}, R. and {Molinaro}, M. and {Moln{\'a}r}, L. and {Moniez}, M. and {Montegriffo}, P. and {Monteiro}, D. and {Mor}, R. and {Mora}, A. and {Morbidelli}, R. and {Morel}, T. and {Morgenthaler}, S. and {Morley}, T. and {Morris}, D. and {Mulone}, A.~F. and {Muraveva}, T. and {Musella}, I. and {Narbonne}, J. and {Nelemans}, G. and {Nicastro}, L. and {Noval}, L. and {Ord{\'e}novic}, C. and {Ordieres-Mer{\'e}}, J. and {Osborne}, P. and {Pagani}, C. and {Pagano}, I. and {Pailler}, F. and {Palacin}, H. and {Palaversa}, L. and {Parsons}, P. and {Paulsen}, T. and {Pecoraro}, M. and {Pedrosa}, R. and {Pentik{\"a}inen}, H. and {Pereira}, J. and {Pichon}, B. and {Piersimoni}, A.~M. and {Pineau}, F. -X. and {Plachy}, E. and {Plum}, G. and {Poujoulet}, E. and {Pr{\v{s}}a}, A. and {Pulone}, L. and {Ragaini}, S. and {Rago}, S. and {Rambaux}, N. and {Ramos-Lerate}, M. and {Ranalli}, P. and {Rauw}, G. and {Read}, A. and {Regibo}, S. and {Renk}, F. and {Reyl{\'e}}, C. and {Ribeiro}, R.~A. and {Rimoldini}, L. and {Ripepi}, V. and {Riva}, A. and {Rixon}, G. and {Roelens}, M. and {Romero-G{\'o}mez}, M. and {Rowell}, N. and {Royer}, F. and {Rudolph}, A. and {Ruiz-Dern}, L. and {Sadowski}, G. and {Sagrist{\`a} Sell{\'e}s}, T. and {Sahlmann}, J. and {Salgado}, J. and {Salguero}, E. and {Sarasso}, M. and {Savietto}, H. and {Schnorhk}, A. and {Schultheis}, M. and {Sciacca}, E. and {Segol}, M. and {Segovia}, J.~C. and {Segransan}, D. and {Serpell}, E. and {Shih}, I. -C. and {Smareglia}, R. and {Smart}, R.~L. and {Smith}, C. and {Solano}, E. and {Solitro}, F. and {Sordo}, R. and {Soria Nieto}, S. and {Souchay}, J. and {Spagna}, A. and {Spoto}, F. and {Stampa}, U. and {Steele}, I.~A. and {Steidelm{\"u}ller}, H. and {Stephenson}, C.~A. and {Stoev}, H. and {Suess}, F.~F. and {S{\"u}veges}, M. and {Surdej}, J. and {Szabados}, L. and {Szegedi-Elek}, E. and {Tapiador}, D. and {Taris}, F. and {Tauran}, G. and {Taylor}, M.~B. and {Teixeira}, R. and {Terrett}, D. and {Tingley}, B. and {Trager}, S.~C. and {Turon}, C. and {Ulla}, A. and {Utrilla}, E. and {Valentini}, G. and {van Elteren}, A. and {Van Hemelryck}, E. and {van Leeuwen}, M. and {Varadi}, M. and {Vecchiato}, A. and {Veljanoski}, J. and {Via}, T. and {Vicente}, D. and {Vogt}, S. and {Voss}, H. and {Votruba}, V. and {Voutsinas}, S. and {Walmsley}, G. and {Weiler}, M. and {Weingrill}, K. and {Werner}, D. and {Wevers}, T. and {Whitehead}, G. and {Wyrzykowski}, {\L}. and {Yoldas}, A. and {{\v{Z}}erjal}, M. and {Zucker}, S. and {Zurbach}, C. and {Zwitter}, T. and {Alecu}, A. and {Allen}, M. and {Allende Prieto}, C. and {Amorim}, A. and {Anglada-Escud{\'e}}, G. and {Arsenijevic}, V. and {Azaz}, S. and {Balm}, P. and {Beck}, M. and {Bernstein}, H. -H. and {Bigot}, L. and {Bijaoui}, A. and {Blasco}, C. and {Bonfigli}, M. and {Bono}, G. and {Boudreault}, S. and {Bressan}, A. and {Brown}, S. and {Brunet}, P. -M. and {Bunclark}, P. and {Buonanno}, R. and {Butkevich}, A.~G. and {Carret}, C. and {Carrion}, C. and {Chemin}, L. and {Ch{\'e}reau}, F. and {Corcione}, L. and {Darmigny}, E. and {de Boer}, K.~S. and {de Teodoro}, P. and {de Zeeuw}, P.~T. and {Delle Luche}, C. and {Domingues}, C.~D. and {Dubath}, P. and {Fodor}, F. and {Fr{\'e}zouls}, B. and {Fries}, A. and {Fustes}, D. and {Fyfe}, D. and {Gallardo}, E. and {Gallegos}, J. and {Gardiol}, D. and {Gebran}, M. and {Gomboc}, A. and {G{\'o}mez}, A. and {Grux}, E. and {Gueguen}, A. and {Heyrovsky}, A. and {Hoar}, J. and {Iannicola}, G. and {Isasi Parache}, Y. and {Janotto}, A. -M. and {Joliet}, E. and {Jonckheere}, A. and {Keil}, R. and {Kim}, D. -W. and {Klagyivik}, P. and {Klar}, J. and {Knude}, J. and {Kochukhov}, O. and {Kolka}, I. and {Kos}, J. and {Kutka}, A. and {Lainey}, V. and {LeBouquin}, D. and {Liu}, C. and {Loreggia}, D. and {Makarov}, V.~V. and {Marseille}, M.~G. and {Martayan}, C. and {Martinez-Rubi}, O. and {Massart}, B. and {Meynadier}, F. and {Mignot}, S. and {Munari}, U. and {Nguyen}, A. -T. and {Nordlander}, T. and {Ocvirk}, P. and {O'Flaherty}, K.~S. and {Olias Sanz}, A. and {Ortiz}, P. and {Osorio}, J. and {Oszkiewicz}, D. and {Ouzounis}, A. and {Palmer}, M. and {Park}, P. and {Pasquato}, E. and {Peltzer}, C. and {Peralta}, J. and {P{\'e}turaud}, F. and {Pieniluoma}, T. and {Pigozzi}, E. and {Poels}, J. and {Prat}, G. and {Prod'homme}, T. and {Raison}, F. and {Rebordao}, J.~M. and {Risquez}, D. and {Rocca-Volmerange}, B. and {Rosen}, S. and {Ruiz-Fuertes}, M.~I. and {Russo}, F. and {Sembay}, S. and {Serraller Vizcaino}, I. and {Short}, A. and {Siebert}, A. and {Silva}, H. and {Sinachopoulos}, D. and {Slezak}, E. and {Soffel}, M. and {Sosnowska}, D. and {Strai{\v{z}}ys}, V. and {ter Linden}, M. and {Terrell}, D. and {Theil}, S. and {Tiede}, C. and {Troisi}, L. and {Tsalmantza}, P. and {Tur}, D. and {Vaccari}, M. and {Vachier}, F. and {Valles}, P. and {Van Hamme}, W. and {Veltz}, L. and {Virtanen}, J. and {Wallut}, J. -M. and {Wichmann}, R. and {Wilkinson}, M.~I. and {Ziaeepour}, H. and {Zschocke}, S.},
        title = "{The Gaia mission}",
      journal = {\aap},
     keywords = {space vehicles: instruments, Galaxy: structure, astrometry, parallaxes, proper motions, telescopes, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2016,
        month = nov,
       volume = {595},
          eid = {A1},
        pages = {A1},
          doi = {10.1051/0004-6361/201629272},
archivePrefix = {arXiv},
       eprint = {1609.04153},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...595A...1G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

