% mnras_template.tex 
%
% LaTeX template for creating an MNRAS paper
%
% v3.0 released 14 May 2015
% (version numbers match those of mnras.cls)
%
% Copyright (C) Royal Astronomical Society 2015
% Authors:
% Keith T. Smith (Royal Astronomical Society)

% Change log
%
% v3.0 May 2015
%    Renamed to match the new package name
%    Version number matches mnras.cls
%    A few minor tweaks to wording
% v1.0 September 2013
%    Beta testing only - never publicly released
%    First version: a simple (ish) template for creating an MNRAS paper

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic setup. Most papers should leave these options alone.
\documentclass[fleqn,usenatbib]{mnras}

% MNRAS is set in Times font. If you don't have this installed (most LaTeX
% installations will be fine) or prefer the old Computer Modern fonts, comment
% out the following line
\usepackage{newtxtext,newtxmath}
% Depending on your LaTeX fonts installation, you might get better results with one of these:
%\usepackage{mathptmx}
%\usepackage{txfonts}

% Use vector fonts, so it zooms properly in on-screen viewing software
% Don't change these lines unless you know what you are doing
\usepackage[T1]{fontenc}

% Allow "Thomas van Noord" and "Simon de Laguarde" and alike to be sorted by "N" and "L" etc. in the bibliography.
% Write the name in the bibliography as "\VAN{Noord}{Van}{van} Noord, Thomas"
\DeclareRobustCommand{\VAN}[3]{#2}
\let\VANthebibliography\thebibliography
\def\thebibliography{\DeclareRobustCommand{\VAN}[3]{##3}\VANthebibliography}


%%%%% AUTHORS - PLACE YOUR OWN PACKAGES HERE %%%%%

% Only include extra packages if you really need them. Common packages are:
\usepackage{graphicx}	% Including figure files
\usepackage{amsmath}	% Advanced maths commands
% \usepackage{amssymb}	% Extra maths symbols
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% AUTHORS - PLACE YOUR OWN COMMANDS HERE %%%%%

% Please keep new commands to a minimum, and use \newcommand not \def to avoid
% overwriting existing commands. Example:
%\newcommand{\pcm}{\,cm$^{-2}$}	% per cm-squared

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%

% Title of the paper, and the short title which is used in the headers.
% Keep the title short and informative.
\title[Short title, max. 45 characters]{Automated classification of Chandra X-ray point sources using machine learning methods}

% The list of authors, and the short list which is used in the headers.
% If you need two or more lines of authors, add an extra line using \newauthor
\author[Kumaran et al.]{
Shivam Kumaran,$^{1}$\thanks{E-mail: kumaranshivam57@gmail.com}
Samir Mandal,$^{1}$
Sudip Bhattacharyya$^{2}$
Deepak Mishra$^{3}$
\\
% List of institutions
$^{1}$Department of Earth and Space Sciences, Indian Institute of Space Science and Technology, Thiruvananthapuram, 695547, India\\
$^{2}$Department of Astronomy and Astrophysics, Tata Institute of Fundamental Research, Mumbai, India\\
$^{3}$ Department of Avionics, Indian Institute of Space Science and Technology, Thiruvananthapuram, 695547, India
}

% These dates will be filled out by the publisher
\date{Accepted XXX. Received YYY; in original form ZZZ}

% Enter the current year, for the copyright statements etc.
\pubyear{2015}

% Don't change these lines
\begin{document}
\label{firstpage}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
%\maketitle

% Abstract of the paper
\begin{abstract}

\end{abstract}

% Select between one and six entries from the list of approved keywords.
% Don't make up new ones.
\begin{keywords}
keyword1 -- keyword2 -- keyword3
\end{keywords}


%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%

% The best way to enter references is to use BibTeX:

\bibliographystyle{mnras}
\bibliography{references} % if your bibtex file is called example.bib


\appendix

\section{Published catalogs used for training set idntification}
\label{app:lit-ref}
\begin{table*}
\centering

\begin{tabular}{@{}lccr@{}}
\toprule
\textbf{Class} & \textbf{Catalog source} & \textbf{Catalog Details} & \textbf{Reference} \\ \midrule
\textbf{AGN} & VERONCAT & Veron Catalog of Quasars \& AGN, 13th Edition & \citep{veron2010catalogue} \\
\textbf{CV} & The Open CV Cat. & The Open Cataclysmic Variable Catalog  & \cite{2020RNAAS...4..219J} \\
\textbf{HMXB} & HEASARC & SMCPSCXMM & \cite{sturm2013xmm} \\
 &  & High-Mass X-Ray Binaries Catalog & \cite{liu2006catalogue} \\
 &  & INTEGRAL Reference Catalog & \cite{ebisawa2003high} \\
 &  & Magellanic Clouds High-Mass X-Ray Binaries Catalog & \cite{liu2005meg} \\
 &  & IBIS/ISGRI Soft Gamma-Ray Survey Catalog  & \cite{hmxb-bird-2016}\\
 &  & INTEGRAL/ISGRI Catalog of Variable X-Ray Sources & \cite{hmxb-tel-2010} \\
\multirow{15}{*}{\textbf{LMXB}} & \multirow{15}{*}{HEASARC} & NGC 3115 Chandra X-Ray Point Source Catalog & \cite{lmxb-ngc-3115} \\
 &  & Ritter Low-Mass X-Ray Binaries Catalog  & \cite{lmxb-ritter-2003} \\
 &  & Low-Mass X-Ray Binaries Catalog  & \cite{lmxb-liu-2007} \\
 &  & INTEGRAL Reference Catalog  & \cite{ebisawa2003high}  \\
 &  & XMM-Newton M 31 Survey Catalog  & \cite{lmxb-xmm-2005} \\
 &  & M 31 ... Point Source Catalog & \cite{lmxb-m31-2013} \\
 &  & ROSAT All-Sky Survey & \cite{lmxb-rosat-2009} \\
 &  & INTEGRAL IBIS Hard X-Ray Survey & \cite{lmxb-integral-2015} \\
 &  & INTEGRAL IBIS 9-Year Galactic Hard X-Ray Survey Catalog& \cite{lmxb-integral-2012} \\
 &  & IBIS/ISGRI Soft Gamma-Ray Survey Catalog & \cite{hmxb-bird-2016} \\
 &  & M 31 XMM-Newton ... X-Ray Point Source Catalog& \cite{lmxb-xmm-2009} \\
\multirow{2}{*}{\textbf{PULSAR}} & ATNF &  & \cite{2005AJ....129.1993M} \\
 & FERMI LAT (4FGL) & Fermi LAT Second Catalog of Gamma-Ray Pulsars (2PC) & \cite{fermi-lat2013ApJS..208...17A} \\
\multirow{2}{*}{\textbf{YSO}} & & The Spitzer Space Telescope Survey ... & \cite{2012AJ....144..192M} \\
 &  & The Spitzer/IRAC Candidate YSO Catalog ... & \cite{2021ApJS..254...33K} \\
\textbf{ULX} & ULXRBCAT & & \cite{ulx-liu-2005}\\
\textbf{STAR} & SKIFF & Catalogue of Stellar Spectral Classifications & \cite{2013yCat....102023S} \\ \bottomrule
\end{tabular}%

\caption{Table showing the source of various catalog, their detials and the corresponding reference for class identification of training sources.}
\label{tab:source-cat-detail}
\end{table*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Don't change these lines
\bsp	% typesetting comment
\label{lastpage}
\end{document}

% End of mnras_template.tex
