% mnras_template.tex 
%
% LaTeX template for creating an MNRAS paper
%
% v3.0 released 14 May 2015
% (version numbers match those of mnras.cls)
%
% Copyright (C) Royal Astronomical Society 2015
% Authors:
% Keith T. Smith (Royal Astronomical Society)

% Change log
%
% v3.0 May 2015
%    Renamed to match the new package name
%    Version number matches mnras.cls
%    A few minor tweaks to wording
% v1.0 September 2013
%    Beta testing only - never publicly released
%    First version: a simple (ish) template for creating an MNRAS paper

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic setup. Most papers should leave these options alone.
\documentclass[fleqn,usenatbib]{mnras}

% MNRAS is set in Times font. If you don't have this installed (most LaTeX
% installations will be fine) or prefer the old Computer Modern fonts, comment
% out the following line
\usepackage{newtxtext,newtxmath}
% Depending on your LaTeX fonts installation, you might get better results with one of these:
%\usepackage{mathptmx}
%\usepackage{txfonts}

% Use vector fonts, so it zooms properly in on-screen viewing software
% Don't change these lines unless you know what you are doing
\usepackage[T1]{fontenc}

% Allow "Thomas van Noord" and "Simon de Laguarde" and alike to be sorted by "N" and "L" etc. in the bibliography.
% Write the name in the bibliography as "\VAN{Noord}{Van}{van} Noord, Thomas"
\DeclareRobustCommand{\VAN}[3]{#2}
\let\VANthebibliography\thebibliography
\def\thebibliography{\DeclareRobustCommand{\VAN}[3]{##3}\VANthebibliography}


%%%%% AUTHORS - PLACE YOUR OWN PACKAGES HERE %%%%%

% Only include extra packages if you really need them. Common packages are:
\usepackage{graphicx}	% Including figure files
\usepackage{amsmath}	% Advanced maths commands
% \usepackage{amssymb}	% Extra maths symbols
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% AUTHORS - PLACE YOUR OWN COMMANDS HERE %%%%%

% Please keep new commands to a minimum, and use \newcommand not \def to avoid
% overwriting existing commands. Example:
%\newcommand{\pcm}{\,cm$^{-2}$}	% per cm-squared

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%

% Title of the paper, and the short title which is used in the headers.
% Keep the title short and informative.
\title[CSC-2.0 source classification using ML]{Automated classification of {\em Chandra} X-ray point sources using machine learning methods}

% The list of authors, and the short list which is used in the headers.
% If you need two or more lines of authors, add an extra line using \newauthor
\author[Kumaran et al.]{
Shivam Kumaran$^{1}$\thanks{E-mail: kumaranshivam57@gmail.com},
Samir Mandal$^{1}$,
Sudip Bhattacharyya$^{2}$,
Deepak Mishra$^{3}$
\\
% List of institutions
$^{1}$Department of Earth and Space Sciences, Indian Institute of Space Science and Technology, Thiruvananthapuram, 695547, India\\
$^{2}$Department of Astronomy and Astrophysics, Tata Institute of Fundamental Research, Mumbai, 400005, India\\
$^{3}$Department of Avionics, Indian Institute of Space Science and Technology, Thiruvananthapuram, 695547, India
}

% These dates will be filled out by the publisher
\date{Accepted XXX. Received YYY; in original form ZZZ}

% Enter the current year, for the copyright statements etc.
\pubyear{2015}

% Don't change these lines
\begin{document}
\label{firstpage}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\maketitle

% Abstract of the paper
\begin{abstract}
%\textit{Aim} 
A large number of unidentified sources found by astronomical surveys and other observations necessitate the use of an automated classification technique
%. A probabilistic classification is possible with 
based on machine learning methods. The aim of this paper is to find a suitable automated classifier to identify the point X-ray sources in the {\em Chandra} Source Catalogue (CSC) 2.0 in the categories of active galactic nuclei (AGN), X-ray emitting stars, young stellar objects (YSOs), high-mass X-ray binaries (HMXBs), low-mass X-ray binaries (LMXBs), ultra luminous X-ray sources (ULXs), cataclysmic variables (CVs), and pulsars. The catalogue consists of $\approx 3,17,000$ sources, out of which we select 2,77,069 point sources based on the quality flags available in CSC 2.0. %The aim of this work is to classify the sources in the class of Active Galactic Nuclei, X-ray emitting stars, Young Stellar Objects, Low Mass X-ray binaries, High Mass X-ray binaries, Cataclysmic Variables and pulsars and Ultra Luminous X-ray sources.
%\par
%\textit{Method} With the literature survey we picked out the already identified sources belonging to these classes using positional cross-match of $1^{\prime\prime}$ radius and could identify the class of 7703 objects which we used as the training dataset.
In order to identify unknown sources of CSC 2.0, we use multi-wavelength features, such as magnitudes in optical/UV bands from {\em Gaia}-EDR3, {\em SDSS} and {\em GALEX}, and magnitudes in IR bands from {\em 2MASS}, {\em WISE} and {\em MIPS-Spitzer}, in addition to X-ray features (flux, variability and hardness) from CSC 2.0.
%Using various source catalogues, we prepare a training dataset of 7703 objects with known classes. We use multi-wavelength features for the classification. We obtained X-ray features (flux, variability and hardness) from CSC 2.0, magnitudes in optical/UV bands from Gaia-EDR3, SDSS and GALEX, and magnitude in Infra-red bands from 2MASS, WISE and \textit{Spitzer's} MIPS. 
We find the Light Gradient Boosted Machine, an advanced decision tree-based machine learning classification algorithm, suitable for our purpose, and
%\par 
%\textit{Result} 
achieve 93\% precision, 93\% recall score and 0.91 Mathew’s Correlation coefficient score. With the trained classifier, we identify 54,770 (14,066) sources with more than $3\sigma$ ($4\sigma$) confidence, out of which there are 32,600 (8,574) AGN, 16,148 (5,166) stars, 5,184 (208) YSOs, 439 (46) HMXBs, 197 (71) LMXBs, 50 (0) ULXs,  89 (1) CVs,  and 63 (0) pulsars.
This method can also be useful to reliably identify sources of other catalogues.
%crucial for studying general population distribution and to identify source of interest. % We applied the classifier to the globular cluster NGC-104 and pulsars and identified 85 new pulsars and 14 new CVs within a $2.70\prime$ radius.
\end{abstract}

% Select between one and six entries from the list of approved keywords.
% Don't make up new ones.
\begin{keywords}
\textcolor{red}{Give keywords.}
%keyword1 -- keyword2 -- keyword3
\end{keywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% BODY OF PAPER %%%%%%%%%%%%%%%%%%

\section{Introduction}
%With the advent of advanced X-ray telescopes, such as {\em Chandra X-ray Observatory (CXO)}, X-ray astronomy entered a new era. 
%All-sky surveys with such telescopes contain a wealth of information on the properties of millions of sources. The study of X-ray sources reveal the physics of/around compact objects, formation and dynamics of galaxies \citep{2003ChJAS...3..257G}, formation evolution and stability of globular clusters  \citep{Pooley2016}, and so on.
%This indicates that the CSC 2.0 may contain good population of X-ray sources in dense globular clusters and can point sources in external galaxies. \cite{2005ApJ...625..796H} identified (\textcolor{red}{manual method or ML?}) 300 X-ray sources within $2.79^{\prime \prime}$ radius of 47-Tucane globular cluster. With {\em Chandra}, they could identify sources as faint as $L_X<8\times10^{29}$erg s$^{-1}$.

% {\bf (THROUGHOUT THE PAPER, ONLY VARIABLES WOULD BE IN ITALICS, NOT UNITS, NOT SUBSCRIPTS OR SUPERSCRIPTS WHICH ARE NOT VARIABLES. THIS UNIT WOULD BE `erg s$^{-1}$')}---SB

%{\em CXO} is particularly useful for this purpose.Its angular resolution ($\leq 1^{\prime \prime}$) is significantly better than the FWHM ($6^{\prime\prime}$; \citep{2001A&A...365L...1J}) of {\em XMM-NEWTON} %with 6$^{\prime\prime}$ \citep{2001A&A...365L...1J} FWHM and {\em ROSAT}'s 5$^{\prime\prime}$ on-axis angular resolution \citep{1982AdSpR...2d.251A}.
 %, {\em CXO} is far superior with its capabilities with a stunning angular resolution of $\leq 1^{\prime \prime}$. \textcolor{violet}%{The limiting  sensitivity of {\em CXO} is $4\times10^{-15}$ ergs cm\textsuperscript{-2} s\textsuperscript{-1} which is comparable to {\em XMM-NEWTON} is $10^{-15}$ ergs cm\textsuperscript{-2} s\textsuperscript{-1} and {\em ROSAT} $10^{-15}$ ergs cm\textsuperscript{-2} s\textsuperscript{-1}}
%\textcolor{red}%{Is there a reference? Compare the sensitivity with ROSAT and XMM-Newton}. 
 %The second version the catalogue of {\em CXO} all-sky survey , i.e., the {em Chandra} Source Catalog 2.0 \citep[CSC 2.0; ][]{2020AAS...23515405E},contains properties of about 3,17,000 sources from the observations till the end of 2014 and a total sky coverage of $558.65$ deg$^2$. Most of these sources remain unidentified. Identification of this huge population of surreptitiously detected sources becomes important for any population study. The probabilistic classification of such a all sky survey catalog will also be important for the identification of a field for pointed observation study. When the number of sources is small, they can be identified using manual methods using their photometric, colour-colour diagram \citep{1989A&A...225...48S,2010A&A...514A...3P}, timing and spectral properties. 
%These manual methods, due to their time complexity are infeasible when the number of sources is very high. 

Huge amount of high-quality data from many astronomical sources are becoming available due to large-scale surveys and an open data access policy.
Many of these sources are unidentified. 
These data have a great potential for discoveries of novel classes of sources, new sources of known classes, new observational phenomena and even perhaps new physics.
However, the sheer volume of data  necessitates taking an automated approach for source classification. Such an automated classifier can be designed using Machine Learning (ML) methods \citep{2010IJMPD..19.1049B}. ML algorithms are capable of learning patterns in big data and can identify decision boundaries based on the already identified examples. Unlike the manual methods of identifying sources, for example, based on the colour-colour diagram clustering limited to 3-dimension, ML methods can create decision boundary in very high dimension feature space. 

In optical/IR astronomy, several works have been done for source identification using machine learning \citep{2016A&A...596A..39K, 2020MNRAS.495.4135T, 2019MNRAS.488.3358T, 2021MNRAS.506..677C}. 
However, in X-ray astronomy, the use of machine learning is relatively less.
\cite{2015ApJ...813...28F}  did classification of variable sources in the third {\em XMM-Newton} Serendipitous Source Catalogue (3XMM) using a Random Forest classifier with timing properties. \citet{2021MNRAS.503.5263Z} used Random Forest and LogiBoost to classify the sources in {\em XMM-newton's}  4XMM-DR9 using multiwavelength properties from  {\em GAIA}, {\em WISE}, and {\em 2MASS}. Classification of X-ray binaries based on whether the compact object is a black hole or a neutron star was done by \citet{2022arXiv220400346D} using {\em MAXI/GSC} lightcurve. \citet{2022MNRAS.510..161F} used Random Forest and AdaBoost to develop an automated classifier for the identification of AGN and to classify them as Type-I or Type-II AGN further with the data from {\em XMM-Newton} and SDSS. \citet{2022A&A...657A.138T} used multiwavelength data to classify sources in {\em Swift-XRT} and {\em XMM-Newton} serendipitous Source Catalogues using Naive Bayes classifier. 
% \textcolor{brown}{there are several papers published in late 2022, should we include them ?   .......YES}

In this paper, we aim to classify the point X-ray sources in the {\em Chandra} Source Catalogue (CSC) 2.0, which is the second source catalogue \citep{2020AAS...23515405E} of the {\em Chandra X-ray Observatory}. A unique strength of {\em Chandra} is its angular resolution ($\leq 1^{\prime \prime}$), which is substantially better than the FWHM ($6^{\prime\prime}$; \cite{2001A&A...365L...1J}) of {\em XMM-NEWTON} 
%with 6$^{\prime\prime}$ \citep{2001A&A...365L...1J} FWHM 
 and on-axis angular resolution (5$^{\prime\prime}$; \cite{1982AdSpR...2d.251A}) of {\em ROSAT}.
 %The second version the catalogue of {\em CXO} all-sky survey , i.e., the {em Chandra} Source Catalogue2.0 \citep[CSC 2.0; ][]{2020AAS...23515405E},
 CSC 2.0 contains properties of about 3,17,000 sources from the observations till the end of 2014 and a total sky coverage of $558.65$ deg$^2$. Most of these sources remain unidentified. 

To the best of our knowledge, no work of automated classification of unidentified sources in CSC 2.0 has been published yet. Due to the sub-arcsec spatial resolution and high sensitivity of \textit{Chandra}, the source spatial population density in the CSC 2.0 is the highest among X-ray source catalogues. Thus, CSC 2.0 offers an excellent opportunity for serendipitous discovery of objects of known classes as well as new exotic objects \citep{2019HEAD...1710929M}. 
%The population study of X-ray sources in globular clusters \citep{2005ApJ...625..796H}, or external galaxies is helpful to understand their formation and evolution \citep{2003ChJAS...3..257G}. Such a study of dense fields can only be possible with {\em CXO} using ML methods.


% An automated classifier would open up the possibility of population study of  X-ray sources. For example, \cite{2005ApJ...625..796H} identified (\textcolor{red}{manual method or ML?}) 300 X-ray sources within $2.79^{\prime \prime}$ radius of 47-Tucane globular cluster having luminosity as faint as $L_X<8\times10^{29}$erg s$^{-1}$ using manual methods with the pointed observation. 
% The population distribution of compact X-ray objects may shed light towards understanding the globular clusters dynamics \citep{2005ApJ...625..796H}. 
% The identification of point X-ray sources in the external galaxies may help to study their formation and evolution \citep{2003ChJAS...3..257G}. 
%Source study of such dense fields can only be possible with {\em Chandra} source catalog. The automated classification will lead to identification of thousands of new sources belonging to the known classes, enriching our knowledge base.

In this paper, we discuss the development of an automated classifier based on supervised machine learning algorithms for the point sources in CSC 2.0. The classifier primarily use the features available in CSC 2.0 which are flux in five different bands of {\em Chandra}'s ACIS instrument, hardness ratio and variability properties. In addition to the X-ray features, the source identification can be improved with the use of features available in other wavelengths. We obtain multiwavelength features from {\em 2MASS}, {\em WISE}, {\em Gaia}-EDR3, {\em MIPS-Spitzer}, {\em SDSS} and {\em GALEX}. We explore decision tree based supervised machine learning classification algorithms. We find that the Light Gradient Boosted Machine gives the best classification performance. 

In the \S \ref{sec:data-source}, we describe the details of the data, standardizing the data and the method for identifying the training set. In \S \ref{sec:method}, we present various classifier models which we explore, and the methodology for selection and validation of the classifier. In \S \ref{sec:result}, we present the result of the model validation and performance evolution. 
In \S \ref{sec:Summary}, we give summary and conclusions.

\section{The Data}\label{sec:data-source}
The objective of an ML classification model is to learn the relation between the features of a sample and its class label. In supervised methods, this relation is learnt using already labelled samples. For astrophysical objects, the features can be observed properties like magnitudes or flux in various wavelength bands. CSC 2.0 provides a tabulated values of various  observed properties. Apart from X-ray features the source properties in other multiwavelength (MW) bands can be used to further improve the classification.
% \textcolor{red}{Write a small text on the data.}

\subsection{X-ray Data}\label{sec:x-ray-data}
{\em Chandra} have two focal plane instruments : Advanced CCD Imaging Spectrometer ({\em ACIS}) and High Resolution Camera ({\em HRC}). The {\em ACIS} instrument observes in broad (b): 0.5-7.0 keV, ultrasoft (u): 0.2-0.5 keV, soft (s): 0.5-1.2 keV, medium (m): 1.2-2.0 keV, and hard (h): 2.0-7.0 keV bands. The {\em HRC} instrument observes in 0.1-10 keV energy band and is designated as `W' band. 
CSC 2.0 was prepared with the observations from {\em ACIS} and {\em HRC} till the end of 2014. It contains the information of 3,17,167 sources, out of which 2,96,473 are point sources. For our classification we choose point sources in the CSC 2.0, selected by the parameter $extent\_flag==0$ in the catalogue. We further filter the sources based on the quality flags available in CSC 2.0 which are : pileup\_flag, sat\_src\_flag, conf\_flag, streak\_src\_flag (Table \ref{tab:flag-table}).
\begin{table}
	\centering
	\caption{Quality flags used to filter sources in CSC 2.0 and their description.}
	\label{tab:flag-table}
        \begin{tabular}{lr}
        \hline
        \textbf{Flag code}         & \textbf{Description}                                            \\ \hline
        pileup\_flag      & ACIS pile-up fraction exceeds $\sim$10\%  \\
        sat\_src\_flag    & Saturated source in all observations \\
        conf\_flag        & Source confused (source and/or background \\ 
                          & regions in different stacks may overlap) \\
        streak\_src\_flag & Source located on ACIS CCD read-out streak                  \\ \hline
        \end{tabular}
\end{table}
 %We obtain the flux values in b, u, m, s, and h bands, the variability properties both inter and intra-observations (Table \ref{tab:feature-table}). 
 For CSC 2.0, the energy flux in each band is determined using aperture photometry. The source count is derived from an elliptical source region and subtracted by the background count in the surrounding region. To convert the count rate to energy flux, the total count rate is summed up and then scaled by the local ancillary response function. 
 %For energy fluxes in CSC flux\_aper, flux\_aper\_avg, flux\_aper90 quantities with their upper and lower are given. 
 In this work, we use the average of the aperture corrected net-flux in b, u, s, m, and h bands, which are named as b-csc, u-csc, s-csc, m-csc, h-csc (Table \ref{tab:feature-table}) respectively. 
 
 The variability property in the CSC is calculated using three methods:
 \begin{itemize}
     \item Gregory-Loredo variability probability
     \item Kolmogorov-Smirnov (K-S) test
     \item Kuiper's test
 \end{itemize}
We use both inter and intra observations variability features in b band as separate parameters. The variability index calculated using Gregory-Loredo variability probability indicates if the source is variable. We also use the 1$\sigma$ standard deviation in the inter observation flux (var\_inter\_sigma\_b) as a feature. The name and description of all the X-ray features used in this work are listed in Table \ref{tab:feature-table}.
 
 We use CIAO 4.14 to download the data from CSC 2.0 using Astronomical Data Query Language (ADQL). 

\subsection{Multiwavelength (MW) Data}\label{sec:mw-data}

AllWISE catalogue \citep{2014yCat.2328....0C} is the all infrared survey catalogue built by combining the data from {\em Wide-field Infrared Survey Explorer (WISE)} mission's two all-sky survey projects: {\em WISE} cryogenic phase \citep{2010AJ....140.1868W} and the post cryogenic NEOWISE survey \citep{2011ApJ...731...53M}. The AllWISE  is an all sky infra-red survey in the wavelength bands of 3.4 $\mu$m, 4.6 $\mu$m, 12 $\mu$m, and 22 $\mu$m named W1, W2, W3 and W3 bands respectively. The AllWISE catalogue contains 747,634,026 sources with limiting sensitivities W1 < 17.1, W2 < 15.7, W3 < 11.5 and W4 < 7.7 magnitude. 
%In AllWISE catalog, signal-to-noise=5 is achieved at W1=16.9, W2=16.0, W3=11.5 and W4=8.0 magnitude in the regions that are not confusion limited \citep{2013wise.rept....1C}.
In our work we use W1, W2, W3 and W4 magnitude from the AllWISE catalogue.

The {\em Gaia} \citep{2016A&A...595A...1G} is an optical telescope launched and operated by European Space Agency. The {\em Gaia} Early Data Release-3 ({\em Gaia}-EDR3) \citep{2021A&A...649E...1F} contains 1,811,709,771 sources and gives magnitudes in three broadband optical passbands, green: $G$, blue: $B_P$ and red: $R_P$ passbands. 
%The limiting magnitude is $G\approx 21$ and the upper magnitude limit is $G\approx3$. 
In this work, we use Gaia-EDR3 $G$, $B_P$ and $R_P$ band magnitudes. We find the association with \textit{Gaia} using CDS X-match positional cross match service \citep{boch2014cds} such that the source must be within $3\sigma$ positional error of CSC 2.0 and \textit{Gaia} EDR-3 error circle.

% The 2 Micron All Sky Survey ...
The 2 Micron All Sky Survey (2MASS) \citep{2006AJ....131.1163S} is the survey of entire celestial sphere with a 99.99\% sky coverage in the infra-red domain in $1.25\mu$m  (J), 1.65$\mu$m  (H) and 2.16$\mu$m  (K\textsubscript{s}) bands. The survey data was taken by two identical 1.3 diameter telescope at Arizona and Chile in northern and southern hemispheres respectively. The Survey catalogue contains 470,992,970 point sources. 
% \textcolor{red}{The catalogue has very high precision of the order of 100 milli arcsec...Did not understand}

     \begin{table*}
    \centering
    \thispagestyle{empty}
    \caption{Multi-wavelength features from various catalogues used in this work.}
    \label{tab:feature-table}
    \begin{tabular}{lcr}
    \hline
    \textbf{Feature Source} & \textbf{Feature Name}        & \textbf{Feature Description}                                      \\ \hline
    CSC 2.0              & gal\_l2              & Galactic longitude                                        \\
                     & gal\_b2              & Galactic Latitude                                         \\
                     & b-csc                & Flux in ACIS broad (b) band (0.5-7.0 keV)                 \\ 
                     & u-csc                & Flux in ACIS ultrasoft (u) band (0.2-0.5 keV)             \\
                     & s-csc                & Flux in ACIS soft (s) band (0.5-1.2 keV)                  \\
                     & m-csc                & Flux in ACIS medium (m) band (1.2-2.0 keV)                \\
                     & h-csc                & Flux in ACIS hard (h) band (2.0-7.0 keV)                  \\
         & var\_inter\_prob\_b  & Inter-observation variability probability in ACIS b band            \\
         & var\_inter\_sigma\_b & Standard deviation in Inter-observation flux variability            \\
                     & var\_inter\_index\_b & Inter-observation variability index                       \\
         & var\_intra\_prob\_b  & Intra-observation Gregory-Loredo variability  probability in b band \\
         & ks\_intra\_prob      & Kolmogorov-Smirnov Intra-observation variability probability b-band \\
         & kp\_intra\_prob\_b   & Intra-observation Kupier's test variability probability in b band   \\
                     & var\_intra\_index\_b & Intra-observation variability index                       \\ 
    GAIA-EDR3             & G                    & Gaia Green (G) pass-band magnitude                        \\
                     & Bp                   & Gaia Blue (G\_BP) pass-band magnitude                     \\
                     & Rp                   & Gaia Red (G\_RP) pass-band magnitude                      \\ 
                     
    GALEX            & FUV                  & Magnitude in GALEX FUV band                               \\
                     & NUV                  & Magnitude in GALEX NUV band                               \\ 
    SDSS             & u-sdss               & SDSS u band magnitude                                     \\
                     & g-sdss               & SDSS g band magnitude                                     \\
                     & r-sdss               & SDSS r band magnitude                                     \\
                     & i-sdss               & SDSS i band magnitude                                     \\
                     & z-sdss               & SDSS z band magnitude                                     \\ 
    WISE             & W1                   & WISE W1(3.4 micron) band magnitude                        \\
                     & W2                   & WISE W2(4.6 micron) band magnitude                        \\
                     & W3                   & WISE W3 (12 micron) band magnitude                        \\
                     & W4                   & WISE W4 (22 micron) band magnitude                        \\ 
    {\em MIPS-Spitzer} & 24\_microns\_{\em MIPS}  & Magnitude in 24 micron band of {\em MIPS} on Spitzer                      \\ 
    2MASS            & J                    & J-band (1.235 micron) band magnitude                      \\
                     & H                    & H-band (1.662 micron) band magnitude                      \\
                     & K\_s                    & Ks-band (2.159 micron) band magnitude                     \\ 
    
    Colour$^1$  & B-R                  & Magnitude in Gaia Bp - magnitude in Gaia Rp               \\
                     & G-J                  & Magnitude in Gaia G band  - magnitude in 2MASS J band     \\
                     & G-W2                 & Magnitude in Gaia G band  - magnitude in WISE W2 band     \\
                     & Bp-H                 & Magnitude in Gaia G\_BP band  - magnitude in 2MASS H band \\
         & Bp-W3                & Magnitude in Gaia G\_BP band  - magnitude in WISE W3 band           \\
                     & Rp-K                 & Magnitude in Gaia G\_RP band  - magnitude in 2MASS K band \\
                     & J-H                  & Magnitude in 2MASS H - magnitude in 2MASS H band          \\
                     & J-W1                 & Magnitude in 2MASS J - magnitude in WISE W1 band          \\
                     & W1-W2                & Magnitude in WISE W1 - magnitude in WISE W2 band          \\ \hline
    
    \end{tabular}%
    \\
    \footnote{$^1$} The 'colour' features are are computed using available magnitude values.
    \end{table*}

{\em The Multiband Imaging Photometer (MIPS)} onboard {\em Spitzer} \citep{2004ApJS..154...25R, 2013AAS...22134006C} covers the infrared spectrum in the wavebands of 24 $\mu$m, 70 $\mu$m, and 160 $\mu$m. In this work, we use the 24$\mu$m band (bandwidth $\sim 5\mu$m) due to its highest photometric accuracy of $6^{\prime\prime}$ for which we obtain the flux values for CSC-2.0 sources. 

The telescope {\em Galaxy Evolution Explorer  (GALEX)}  takes observation in the far ultraviolet (FUV: 1344–1786 \AA ) and near ultraviolet (NUV: 1771–2831 \AA) wavelengths with a resolution of $\sim 4.5^{\prime\prime}$ (FWHM) and $\sim 6.0^{\prime\prime}$ (FWHM) respectively \citep{2005ApJ...619L...7M}.
%in FUV and NUV respectively. 
% We obtain the data the revised catalog of {\em GALEX} UV sources (GUVcat\_AIS GR6+7) \citep{2017ApJS..230...24B} for CSC-2.0 sources.

\textcolor{red}{Mention SDSS.}
%SDSS\citep{2020ApJS..249....3A}

We use NASA/IPAC Extragalactic Database (NED) to obtain multi wavelength information for the CSC sources. With the November 2021 release, NED integrated the CSC. With the help of the cross-match algorithm Match Expert \citep[MatchEx; ][]{2015ASPC..495...25O}, 80\% of the CSC sources were found to have associations with already existing objects and 20\% became new objects in the NED database. We use CSC 2.0 names as the object identifier in NED to obtain the multiwavelength property with identifier based query using \texttt{astroquery} package. We obtain multiwavelength data for 2,77,069 sources from NED, and the NED server responded with error message and the data could not be retrieved for 648 sources. %Nevertheless, this amount to only $\approx 0.2 \%$ of the total number of sources.
Out of 2,77,069 objects in CSC 2.0, we could find an association for 60\% sources in {\em Gaia-EDR3}, 55\% in 2MASS, 43\% for \textit{MIPS-Spitzer}, 41\% for {\em WISE}, 24\% for {\em SDSS} and 17\% for {\em GALEX}.

The multiwavelength features used from these catalogues are given in the Table \ref{tab:feature-table}. Other than these features, we compute the colours from the magnitude available in different bands and use them as additional features. We use an online multiwavelength visualization tool developed by \cite{2021RNAAS...5..102Y} to identify the colours that show the best class-wise clustering in a colour-colour diagram.

    \begin{table*}
        \centering
        \caption{Published catalogues used to identify sources in various classes.}
        \label{tab:source-cat-detail}
        \begin{tabular}{@{}lccr@{}}
        \toprule
        \textbf{Class} & \textbf{Catalogue source} & \textbf{Catalogue Details} & \textbf{Reference} \\ \midrule
        \textbf{AGN} & VERONCAT & Veron Catalogue of Quasars \& AGN, 13th Edition & \citep{veron2010catalogue} \\
       \textbf{STAR} & SKIFF & Catalogue of Stellar Spectral Classifications & \cite{2013yCat....102023S} \\
       \multirow{2}{*}{\textbf{YSO}} & & The Spitzer Space Telescope Survey ... & \cite{2012AJ....144..192M} \\
         &  & The Spitzer/IRAC Candidate YSO Catalogue ... & \cite{2021ApJS..254...33K} \\
        \textbf{HMXB} & HEASARC & SMCPSCXMM & \cite{sturm2013xmm} \\
         &  & High-Mass X-Ray Binaries Catalogue & \cite{liu2006catalogue} \\
         &  & INTEGRAL Reference Catalogue & \cite{ebisawa2003high} \\
         &  & Magellanic Clouds High-Mass X-Ray Binaries Catalogue & \cite{liu2005meg} \\
         &  & IBIS/ISGRI Soft Gamma-Ray Survey Catalogue  & \cite{hmxb-bird-2016}\\
         &  & INTEGRAL/ISGRI Catalogue of Variable X-Ray Sources & \cite{hmxb-tel-2010} \\
        \multirow{15}{*}{\textbf{LMXB}} & \multirow{15}{*}{HEASARC} & NGC 3115 Chandra X-Ray Point Source Catalogue & \cite{lmxb-ngc-3115} \\
         &  & Ritter Low-Mass X-Ray Binaries Catalogue  & \cite{lmxb-ritter-2003} \\
         &  & Low-Mass X-Ray Binaries Catalogue  & \cite{lmxb-liu-2007} \\
         &  & INTEGRAL Reference Catalogue  & \cite{ebisawa2003high}  \\
         &  & XMM-Newton M 31 Survey Catalogue  & \cite{lmxb-xmm-2005} \\
         &  & M 31 ... Point Source Catalogue & \cite{lmxb-m31-2013} \\
         &  & ROSAT All-Sky Survey & \cite{lmxb-rosat-2009} \\
         &  & INTEGRAL IBIS Hard X-Ray Survey & \cite{lmxb-integral-2015} \\
         &  & INTEGRAL IBIS 9-Year Galactic Hard X-Ray Survey Catalog& \cite{lmxb-integral-2012} \\
         &  & IBIS/ISGRI Soft Gamma-Ray Survey Catalogue & \cite{hmxb-bird-2016} \\
         &  & M 31 XMM-Newton ... X-Ray Point Source Catalogue & \cite{lmxb-xmm-2009} \\
          \textbf{ULX} & ULXRBCAT & & \cite{ulx-liu-2005}\\
         \textbf{CV} & The Open CV Cat. & The Open Cataclysmic Variable Catalogue  & \cite{2020RNAAS...4..219J} \\
        \multirow{2}{*}{\textbf{PULSAR}} & ATNF &  & \cite{2005AJ....129.1993M} \\
         & FERMI LAT (4FGL) & Fermi LAT Second Catalogue of Gamma-Ray Pulsars (2PC) & \cite{fermi-lat2013ApJS..208...17A} \\
         \bottomrule
        \end{tabular}%
    \end{table*}
    
 \subsection{The Training Set}
    We aim to classify the point sources in CSC 2.0 in the following classes: Active Galactic Nuclei (AGN), X-ray emitting stars (STARS), Young Stellar Objects (YSO), High Mass X-ray binaries (HMXB), Low Mass X-ray binaries (LMXB), Ultra Luminous X-ray sources (ULX), Cataclysmic Variables (CV) and pulsars. First we prepare a list of already identified sources belong to these classes. Various published catalogues that we use to identify known sources is given in Table \ref{tab:source-cat-detail}.
    
   We cross match the coordinates of the known sources with all the 2,77,069 sources in our list. We use \textsc{Astropy}, which is a \textsc{Python} package to perform cross-matching. We select a cross match radius of $1^{\prime\prime}$. In case there are more than one source in the cross match radius, we consider the source with the least angular separation from the target source. Using this we identify a total of 7,703 sources of which 2395 AGNs, 2790 stars, 1149 YSOs, 748 HMXBs, 143 LMXBs, 211 ULXs, 166 CVs and 101 pulsars. The class-wise number of identified sources are given in Table \ref{tab:train-set}. These sources are used to train the supervised machine learning algorithm.
   In our training set we have a large fraction of AGNs, stars, and YSOs which comprises of a total of about 80\% of the entire training set. The classes LMXB, ULX, CV and pulsar are minority class with population only 1-3\% of the training set. 
     
     We create a data-table with 41 MW features (Table \ref{tab:feature-table}) from CSC-2.0, {\em GAIA}-EDR3, {\em 2MASS}, {\em SDSS}, {\em WISE}, {\em GALEX}, and {\em MIPS-Spitzer} for 2,77,069 point sources in CSC 2.0. Out of this, we keep a separate data table of 7,703 know sources as the training data set and the rest (2,69,366) are used for identification.
     
    % \begin{figure}
    %     \centering
    %     \includegraphics[width=\columnwidth]{images/train_pie.eps}
    %     \caption{This pie chart shows the percentage of sources in the training set belonging to each class. The figure clearly highlights the imbalance in the population distribution across the class.}
    %     \label{fig:train_pie}
    % \end{figure}
    
\section{Methodology}\label{sec:method}
   \textcolor{red}{Did not mention anything on data normalization!!}\\ \textcolor{violet}{ mentioning it after "missing value imputation",}
   
   
    We prepare the multi-wavelength data for a set of already identified sources. We use this set to train a supervised machine learning model. The model learn pattern from the features in the training set and identifies the best possible decision boundary in the feature space. 
    %% this paragraph, or for the most part of the "methodology" simple present test does not feel the most suitable option to me (my opinion), 
    \textcolor{violet}{For designing the machine learning classification model, we used the python package \texttt{Scikit-Learn} \citep{scikit-learn}. In \texttt{Scikit-Learn}, various ML models are defined as Python class with several options to customize the model. These models also implement general routine functions like 'fit' to train the model and 'predict' to use the trained model to perdict class of new sample. From \texttt{Scikit-Learn}, we tested Multi Layer Perceptron, K-Nearest Neighbour, Random Forest and Gradient Boosted Decision Trees.}
    \textcolor{red}{Mention how Scikit-Learn is related to ML models. Indicate the names of various models that you have attempted.} We find that decision tree based models: Random Forest (RF) and Gradient Boosted Decision Tree (GBDT) perform better compared to other models. We also have explored the Light Gradient Boosted Machine (LightGBM) \citep{ke2017lightgbm}, which is an advanced development over GBDT, in this work. 
    \subsection{Classifier Models}
        \subsubsection{Random Forest}
        Random Forest (RF) \citep{randomforest} is an ensemble of decision tree. Each decision tree is built from a randomly selected bootstrapped sample from the training set. Each tree is thus built unique in nature and acts as a parallel weak learner. For a given source, each tree votes for it belonging to one of the classes and the fraction of trees out of the entire ensemble, voting for a particular class is treated as the class membership probability (CMP) of the given source.
        \subsubsection{Gradient Boosted Decision Tree}
         Gradient Boosted Decision Trees (GBDT) is an ensemble of weak learners \citep{friedman2001greedy}. Compared to decision tree, where each trees is built independently, in GBDT the trees are built sequentially based on the error of the previous tree. For each newly constructed tree, a loss is calculated based on the error between the predicted and the true values. In the case of classification algorithm, categorical cross entropy is used as the loss function and is defined as: 
         \begin{align}
             Loss = -\sum y_i \times log \hat{y_i}
             \label{equ-loss}
         \end{align}
         where $y_i$ is a vector of length 8 (number of classes) with 1 for the true value and 0 otherwise. Here, $\hat{y_i}$ is also a vector of length 8 representing the probability of the object to belong to each class.
         The gradient of this loss function at $(m-1)^{th}$ tree is used to construct a new tree. It is then combined to the previous trees after multiplying it with a weight factor called learning rate $\eta$, which varies from 0 to 1. Essentially, each new tree is built to minimize the error from the previous tree. The main advantage of GBDT over RF, is that in each newly constructed tree uses the loss from previous tree and thus tries hard to classify previous incorrectly classified sources. Also, GBDT can learn more complex decision boundaries compared to RF.

        \subsubsection{Light Gradient Boosted Machine}
       Light Gradient Boosted Machine (LightGBM) was developed by \cite{ke2017lightgbm}. LightGBM is an advanced and efficient version of Gradient Boosted algorithms. Compared to GBDT where each feature values are compared at the decision nodes of a tree, LightGBM \textcolor{violet}{first discretise the value of the input features and then use these values to construct the decision trees} \textcolor{red}{meaning is not clear.} To make learning more efficient, LightGBM implements two novel techniques, namely, Gradient-based One-Side Sampling (GOSS) and Exclusive Feature Bundling (EFB). With GOSS, LightGBM downsamples the low-gradient examples and upsamples high-gradient examples which are more difficult to learn. Using EFB, LightGBM bundles the mutually exclusive features (the features that rarely takes zero simultaneously) to reduce the dimension of the feature space. Another major capability of LightGBM is that it can handle missing values. It is very useful as we have very high amount of missing values in our dataset. It uses Block Propagation method \citep{josse2019consistency}. In this method for splitting the nodes of the tree, only the available features are used. Wherever a missing value in a sample is found, it is sent to the side that would minimize the final loss.
       
       \begin{table}
        \centering
        \caption{Number of sources under various classes in the training set.}
        \label{tab:train-set}
\begin{tabular}{lcr}
\hline
\textbf{Class}              & \textbf{\% of training set} & \textbf{Number of sources} \\ \hline
AGN                         & 31\%                        & 2395                       \\
STAR                        & 36\%                        & 2790                       \\
YSO                         & 15\%                        & 1149                       \\
HMXB                        & 10\%                        & 748                        \\
LMXB                        & 2\%                         & 143                        \\
ULX                         & 3\%                         & 211                        \\
CV                          & 2\%                         & 166                        \\
PULSAR                      & 1\%                         & 101                        \\
\textbf{Total training set} &                             & \textbf{7703}              \\ \hline
Unidentified Sources        &                             & 269366                     \\
\textbf{Total}              &                             & \textbf{277069}            \\ \hline
\end{tabular}
    \end{table}
    \subsection{Data Normalisation}
    \textcolor{violet}{The quantities in the feature table have a order of magnitude variations. Any ML model, in this scenario would tend to give artificially more importance to the feature with high magnitude. Thus it is general practice to normalise the dataset such that the magnitude variation across feature remains uniform before feeding te data to the model. In our case we have normalised the data in such a way that the mean of each feature column is 0 and values lies between 0 and 10 (the range is arbitrarily chosen). The normalisation equation is given by
    \begin{align}
        X_{std} = \frac{X-min(X)}{max(X)-min(X)}\\
        X_{norm} = X_{std}*(max-min) + min
    \end{align}
    where $X_{norm}$ is normalised values of the feature $X$, $min$ is the minimum required value and $max$ is the maximum required value, $min(X)$ is the minimum of the feature $X$ and $max(X)$ is the maximum value of the feature $X$.}
    \subsection{Missing value imputation}\label{sec:missing-values}
    
    In our data-table, we compile features from different multi-wavelength catalogues. Due to the difference in coverage of these catalogues and the difference in limiting sensitivity, objects may not be available in all the catalogues. For example the {\em SDSS} survey coverage is only limited to northern hemisphere. Similarly, we may have missing values in the data table due to difference in the intrinsic luminosity of the source across different wavelengths.
    \begin{figure}
        \centering
        \includegraphics[width=\columnwidth]{images/missing_features_v2.eps}
        \caption{Plot showing the percentage of availability for different features group. The same is also colour coded.}
        \label{fig:available-features}
    \end{figure}
    For example, X-ray binaries in quiescent stage have lower luminosity in optical-UV and IR but are prominent in X-ray. In X-ray domain, based on the variability timescales of the objects, the variability features are not available for some of the objects. The Figure \ref{fig:available-features} shows the fraction of sources for which the given set of features are available. We can see that 2MASS, {\em MIPS} and WISE are mostly available only for AGNs, stars and YSOs. The availability of X-ray variability features are significantly higher for X-ray binaries.
    
    Most of the ML classification models need an input of fixed size and hence are not compatible with missing values. Therefore these values must be filled prior to training. For RF and GBDT models, we select to impute the missing values using column mode values. However the imputation can create artificial skew in the dataset and make the result less reliable. Also in some cases, these missing values itself may be an important features. For example, X-ray binaries (in quiescent stage) are less likely to be observed in optical wavelengths. Hence to avoid the imputation altogether, we try to design the classifier with Light Gradient Boosted Machine which can work with missing values in the input feature.
    
    \subsection{Class imbalance problem}\label{sec:class-imbalance}
         The Table \ref{tab:train-set} shows that AGNs stars, YSOs are a few tens times higher in number than that of LMXBs, ULXs, CVs and pulsars. Therefore, it is obvious that there is a vast imbalance in the number of training sources, with majority classes being AGN, star, YSO and minority classes are LMXB, ULX, CV and pulsar. Any classifier model can achieve higher accuracy by biasing itself towards the majority class, and thus would fail to perform on the new data. 
       \begin{figure}
            \centering
            \includegraphics[width=\columnwidth]{images/cf_smote_comp.eps}
            \caption{Confusion matrix for Random Forest classifier showing the comparison between no upsampling (top) and upsampling using SMOTE (bottom). The confusion matrix is normalised by the true number of sources available in each class. See \S \ref{sec:class-imbalance} for details.}
            \label{fig:smote-comp}
        \end{figure}
        
        To tackle the class imbalance problem, we use Synthetic Minority Oversampling Technique (SMOTE)  \citep{2011arXiv1106.1813C}. In the feature space, it performs linear interpolations between k-neighbouring points (which represents a source in feature space) and synthetic sources are sampled. Using this technique each class is sampled in such a way that the number of sources in the minority class becomes equal to the number of sources in the most populous class. To keep our result insensitive to the oversampling, we perform SMOTE only on the training set and not on validation set. SMOTE is used only for the RF and GBDT models. In LightGBM we are working with missing data and SMOTE can not be performed with missing values. In LightGBM, we use `class weight' technique which assigns higher weightage to the samples belong to the minority class in the calculation of loss function (Equation \ref{equ-loss}) during training. Essentially in the loss function, we make sure that equal contribution comes from each class. \textcolor{violet}{It is different from the learning rate in the sense that the learning rate is common for all the samples, whereas class weight makes sure that the individual sample belonging to the minority class have more contribution in the loss function which would account for its less number of samples.} \textcolor{red}{Is class weight different from learning rate?}
       
        The Figure \ref{fig:smote-comp} shows the confusion matrix for the 20-fold cumulative cross validation (discussed in \S \ref{sec:ccv-method}) without upsampling (top) and with SMOTE upsampling (bottom) for Random Forest model.
        The true class of the sources is given on the vertical axis whereas the model predicted class is shown on the horizontal axis. The numbers in the matrix elements are in percentage. 
        The diagonal elements in the figure represent the correct classification and rest are being classified wrongly. We also notice from the top figure that most of the sources belonging to minority classes, mainly CV and Pulsar, are getting classified as AGN, STAR and YSO if no upsampling is done. However, the correctly classified pulsars goes from 18\% to 45\% using SMOTE and approximately 10\% improvement for other minority classes. In general, the reduced contribution at the lower left corner of the bottom figure as compared to the same in the top figure shows the effectiveness of SMOTE in reducing the bias of the classifier towards the majority class.
        
        Nevertheless any class balancing method is not capable of reproducing a equal class distribution. Both the methods, SMOTE and class-weight are as good as the ability of the available sample to represent the general population of its class.
    
    \subsection{Strategy for model performance validation}\label{sec:ccv-method}
    We compare the performance of the classifier using a custom version of $k$-fold cross validation, which we call cumulative $k$-fold cross validation (CCV).
    
    \begin{figure}
        \centering
        \includegraphics[width=\columnwidth]{images/validation_flowchart.pdf}
        \caption{Flowchart showing the cumulative cross validation algorithm. The components inside dashed box represents one fold of validation. The model is trained for k such folds and then the results are accumulated. The final scores are computed over this accumulated predictions. The algorithm is discussed in detail in \S \ref{sec:ccv-method}.}
        \label{fig:ccv-method}
    \end{figure}
     
    The flowchart in the Figure \ref{fig:ccv-method} shows the cumulative cross validation method. Here, we divide the training set into $k$-fold, and we train the classifier using $k-1$ folds and keeping aside $k^{th}$ fold as validation set in each iteration. After training we make prediction on the $k^{th}$ fold (represented by the dashed box in the Figure \ref{fig:ccv-method}). \textcolor{violet}{The predictions of classes of these sample are then stored in a prediction table. In the next iteration when a different set of samples are in the validation set, their predictions are then stored in the prediction table. In this manner, after $k$ iterations, in the prediction table we have the predictions for each training source coming only from the iterations when the source was in the validation set. Finally the metrics are calculated on this prediction table. }
    \textcolor{red}{Meaning of the text is not clear. Rewrite}
    
    We use precision, recall and F1-score for comparing classifier performance. 
    Precision score is the probability that predicted class is actually the true class for the sample and is defined as:
    \begin{align}
        precision_A = \frac{T_P}{T_P+F_P},
    \end{align}
    where $precision_A$ represents the precision score for class $A$, $T_P$ represents the true prediction i.e., the number predicted as class $A$ is actually belong to class $A$. Here, $F_P$ measures the false prediction i.e., the number of samples for which prediction are class $A$ but actually belong to some other classes.
    
    In probabilistic terms, the recall score is the probability of identifying the samples truly belonging to that particular class. The recall score for class A is defined as:
    \begin{align}
         recall_A = \frac{T_P}{T_P+F_N},
    \end{align}
    where $F_N$ represents the number of samples which are predicted as a class other than $A$ but actually belongs to the class $A$.
    
    F1 score is the harmonic mean of precision and recall score: 
    \begin{align}
         F1_A = 2\times \frac{precision_A\times recall_A}{precision_A+recall_A}.
    \end{align}
     
    We have also used Mathew's correlation coefficient (MCC), first introduced by  \cite{MATTHEWS1975442} which is supposed to be a better representation of classification score particularly for imbalanced dataset \citep{boughorbel2017optimal}. MCC is defined as 
    \textcolor{violet}{
    \begin{align}
            MCC = \frac{TP\times TN - FP\times FN}{\sqrt{(TP+FP)(TP+FN)(TN+FP)(TN+FN)}}
            % MCC = \frac{TP\times TN - FP\times FN}{\sqrt{(TP+FP)(TP+FN)(TN+FP)(TN+FN)}}
    \end{align}
    where $TN$ is the number of true negatives, $TP$ is the number of true positives, $FP$ is the number of false positives, $FN$ is the number of false negatives. 
    }. MCC score is comparable to correlation between the output predictions and the true labels whose values varies between +1, 0 and -1. +1 shows perfect prediction, 0 means the model is as good as random predictions and -1 shows a complete disagreement between predicted and the true labels. MCC in essence captures the various cases in the confusion matrix.
    \textcolor{red}{check the equations. I have changed the symbols to avoid confusion. What is $T_N$? Is there any physical meaning of $N_0$, $S$ and $P_0$. Is there any the physical meaning of MCC score, like precision or recall?}
    
\section{Result and Discussion}\label{sec:result}
    We train the classifier models: RF, GBDT, LightGBM, and evaluate the performance using the cumulative $k$-fold cross validation. We implement the models using \texttt{Scikit-Learn} Python library. For the final selected models, we tune the hyperparameter using FLAML(A Fast Library for Automated Machine Learning \& Tuning) by \cite{2019arXiv191104706W}. To compare the model performance, using CCV method, we compute the precision, recall and F1 score for each class.

    \begin{table*}
        \centering
        \caption{Precision, recall and F1 score for different classes for RF, GBDT and LightGBM models. The scores are calculated by 20-fold cumulative cross validation.}
        \label{tab:model-comp-class}
        \begin{tabular}{lccccccccr}
        \hline
        Score$\rightarrow$ & \multicolumn{3}{c}{\textbf{Precision}}  & \multicolumn{3}{c}{\textbf{Recall}}     & \multicolumn{3}{c}{\textbf{F1-score}}  \\
        class$\downarrow$ Model$\rightarrow$ & RF            & GBDT     & LightGBM              & RF           & GBDT         & LightGBM        & RF           & GBDT     & LightGBM      \\ \hline
        AGN                                  & 96.7$\pm$0.1  & 97.8$\pm$0.2 & 96.8$\pm$0.2      & 93.3$\pm$0.2 & 89.6$\pm$0.3 & 97.6$\pm$0.2    & 95.0$\pm$0.1 & 93.5$\pm$0.2 & 97.2$\pm$0.1 \\
        STAR                                 & 95.6$\pm$0.1  & 97.1$\pm$0.2 & 96.0$\pm$0.2      & 94.1$\pm$0.2 & 91.4$\pm$0.2 & 95.7$\pm$0.2    & 95.0$\pm$0.1 & 94.1$\pm$0.1 & 95.9$\pm$0.1 \\
        YSO                                  & 91.6$\pm$0.2  & 91.2$\pm$0.3 & 92.7$\pm$0.3      & 92.4$\pm$0.3 & 93.7$\pm$0.3 & 95.4$\pm$0.3    & 92.0$\pm$0.2 & 92.4$\pm$0.2 & 94.1$\pm$0.2 \\
        HMXB                                 & 79.2$\pm$0.7  & 83.4$\pm$0.8 & 91.6$\pm$0.5      & 83.4$\pm$0.5 & 87.4$\pm$0.7 & 90.7$\pm$0.6    & 81.2$\pm$0.5 & 85.3$\pm$0.5 & 91.2$\pm$0.4 \\
        LMXB                                 & 84.8$\pm$1.3  & 77.4$\pm$2.8 & 94.8$\pm$1.6      & 80.4$\pm$1.1 & 80.8$\pm$0.9 & 80.9$\pm$1.6    & 82.5$\pm$0.8 & 79.1$\pm$1.5 & 87.2$\pm$0.9 \\
        ULX                                  & 52.4$\pm$1.0  & 47.4$\pm$1.1 & 72.2$\pm$1.4      & 63.5$\pm$1.1 & 75.0$\pm$1.1 & 71.1$\pm$1.4    & 57.4$\pm$0.9 & 57.9$\pm$1.0 & 71.5$\pm$1.2 \\
        CV                                   & 49.1$\pm$1.1  & 42.4$\pm$1.0 & 61.5$\pm$1.6      & 53.8$\pm$1.2 & 60.1$\pm$1.6 & 55.3$\pm$1.6    & 51.4$\pm$0.3 & 49.7$\pm$1.1 & 57.4$\pm$1.5 \\
        PULSAR                               & 35.8$\pm$1.9  & 28.3$\pm$1.2 & 42.1$\pm$1.8      & 47.1$\pm$2.6 & 55.8$\pm$1.8 & 44.2$\pm$1.8    & 40.7$\pm$2.1 & 37.6$\pm$1.4 & 43.7$\pm$2.0 \\ \hline
        \end{tabular}
    \end{table*}
    
    We perform several iterations of the 20-fold CCV, each time having a new random seed. These iterations are performed to compute the spread in the scoring metrics till the errors stabilize. For each model, 15 iterations of CCV are performed and the reported scores are the mean and the standard deviations over these iterations.
    The precision, recall and F1 score for 20-fold cumulative cross validation is given in Table \ref{tab:model-comp-class}. The performance for majority classes (AGN, star and YSO) with precision, recall and F1 score greater than 92\% are significantly higher than ULX, CV and pulsar for which scores are between 40 to 60\%. Performance is moderately good for LMXB and HMXB. We observe similar trend across all three models. However, when models are compared, LightGBM performs the best for each class and RF and GBDT have similar performance.  
   The LightGBM model performs marginally better than RF for AGN, STAR and YSO but the scores are significantly higher for LMXB, HMXB and ULX. For minority classes, there is a large difference between precision and recall for RF and GBDT model, whereas these two scores are comparable for LightGBM. For example, GBDT tries more aggressively to increase the prediction chances for the minority class and hence improving the recall score by about 7\% for ULX, CV and pulsars but this results a drop in the precision score for the minority classes.
   Similarly, RF model precision score for pulsars is 35\% whereas recall score is 47\%. It means that the model is trying hard to predict more pulsars in order to achieve a higher recall score and therefore precision score for pulsar is reduced. This factor is well balanced for LightGBM resulting highest F1 score across all classes.

    \begin{table}
        \centering
         \caption{MCC score and weighted average precision, recall and F1 score for RF, GBDT and LightGBM models.}
        \label{tab:model-comp}
        \begin{tabular}{lccr}
        \hline
        \multirow{2}{*}{Score} & \multicolumn{3}{c}{Model}                           \\ 
                               & \textbf{RF}     & \textbf{GBDT} & \textbf{LightGBM} \\ \hline
        % Accuracy               & $90.0\pm0.2$   & $89.0\pm0.2$          & $ 93.3\pm 0.1$          \\
        Precision              & $90.7\pm0.1$   & $91.3\pm0.1$         & $93.2\pm0.1$           \\
        Recall                 & $90.0\pm0.1$   & $89.0\pm0.2$          & $93.2\pm0.1$            \\
        F1 score               & $90.3\pm0.1$   & $89.9\pm0.2$          & $93.2\pm0.1$            \\
        MCC                    & $0.87\pm0.00$ & $0.86\pm0.00$         & $0.91\pm0.00$          \\ \hline
        \end{tabular}
    \end{table}
    The Table \ref{tab:model-comp} shows the MCC score and the weighted average of precision, recall and F1 score for RF, GBDT and LightGBM classifier with the weighting factor being the proportion of sample available in each class. The weighted average is taken to account for the class imbalance. LightGBM has the highest F1 score of 93.3\% whereas the same for RF and GBDT are about 90\%. Once again, it shows that LightGBM classifier performs the best. \textcolor{violet}{MCC score, for LightGBM is highest and is 0.91, showing that the predictions made by LightGBM is more correlated with the true value compared to other models.} \textcolor{red}{Should indicate some discussion related to MCC result. }
    
    \begin{figure}
        \centering
        \includegraphics[width=\columnwidth]{images/prob_distribution.eps}
        \caption{Cumulative histogram of class membership probability for RF, GBDT and LightGBM models, for the training set calculated during cumulative cross validation.}
        \label{fig:cum-prob-dist}
    \end{figure}
    Apart from high precision, recall and F1 score, a good classifier should be capable of predicting the class membership with high confidence. 
    The Figure \ref{fig:cum-prob-dist} shows the cumulative histogram of the class membership probabilities (CMP) assigned to the sources in the training set during CCV. The plot shows the histogram for all the three models: RF, GBDT and LightGBM. Any point in the plot shows the number of sources with CMP below the value given on horizontal axis. More steeper the plot towards unity, higher the predicted CMP and more confidant is the model. The figure reveals that the LightGBM is the most confidant classifier model among the three with only about 500 out of 7703 sources below CMP of 0.8 while RF being the least with more than 2000 sources below CMP of 0.8. From the cumulative cross validation of the models, LightGBM is a clear classifier model of choice. 

    To study the importance of multiwavelength features, apart from the base sample which includes all 41 features mentioned in Table \ref{tab:feature-table}, we create another sample keeping only the X-ray features obtained from CSC 2.0. We perform several iterations of the 20-fold CCV for the X-ray sample with LightGBM model. Then we compare the model performance with the base sample score to see the class-wise dependency on the MW features which are presented in Table \ref{tab:feat-imp-score} and Figure \ref{fig:confusion-matrix}.
%  \begin{itemize}
%       \item \textbf{All features}: All the 41 features in table \ref{tab:feature-table} included.
        % \item \textbf{no-IR}: removed the Infra red features: WISE's W1, W2, W3, W4; 2MSS's J,H,K magnitudes; {\em MIPS}'s 24-$\mu$ magnitude and colours involving these magnitudes. Total number of features used - 
        % \item \textbf{no-Optical-UV}: removed Gaia's G, Bp and Rp magnitudes and GALEX's FUV and NUV magnitudes and colours involving these magnitudes. Total number of features used - 
%        \item \textbf{only X-ray} : Removed all IR, Optical and UV features including colours. Total number of features used - 14
%    \end{itemize}
    
    \begin{table}
        \centering
        \caption{Class wise precision, recall and F1 score for CCV using LightGBM model. The validation is done for different set of `sample type' indicated in the second column: `all features' where all the 41 features in the Table \ref{tab:feature-table} are used and `X-ray', the sample with no optical, UV and IR features.}
        \label{tab:feat-imp-score}
        \begin{tabular}{lcccr}
        \toprule
            \textbf{Class} & \textbf{Sample type}   & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\
        \midrule
        AGN & all-features &  96.8$\pm$0.2 &  97.6$\pm$0.2 &  97.2$\pm$0.1 \\
               & X-ray &  91.0$\pm$0.2 &  95.0$\pm$0.2 &  93.0$\pm$0.1 \\
        STAR & all-features &  96.0$\pm$0.1 &  95.7$\pm$0.1 &  95.8$\pm$0.1 \\
               & X-ray &  89.1$\pm$0.3 &  88.2$\pm$0.2 &  88.6$\pm$0.2 \\
        YSO & all-features &  92.7$\pm$0.3 &  95.4$\pm$0.3 &  94.0$\pm$0.2 \\
               & X-ray &  82.9$\pm$0.2 &  89.5$\pm$0.5 &  86.1$\pm$0.3 \\
        HMXB & all-features &  91.6$\pm$0.5 &  90.5$\pm$0.5 &  91.1$\pm$0.4 \\
               & X-ray &  92.0$\pm$0.5 &  89.9$\pm$0.4 &  90.9$\pm$0.4 \\
        LMXB & all-features &  94.7$\pm$1.6 &  80.9$\pm$0.7 &  87.3$\pm$0.9 \\
               & X-ray &  95.0$\pm$1.7 &  82.1$\pm$0.5 &  88.0$\pm$0.8 \\
        ULX & all-features &  72.2$\pm$1.4 &  71.1$\pm$1.5 &  71.6$\pm$1.2 \\
               & X-ray &  61.3$\pm$2.0 &  42.7$\pm$2.0 &  50.3$\pm$1.9 \\
        CV & all-features &  61.5$\pm$1.6 &  55.3$\pm$1.7 &  58.2$\pm$1.5 \\
               & X-ray &  56.0$\pm$2.0 &  44.9$\pm$1.8 &  49.8$\pm$1.7 \\
        PULSAR & all-features &  42.1$\pm$1.8 &  44.2$\pm$2.7 &  43.1$\pm$2.0 \\
               & X-ray &  28.2$\pm$1.9 &  19.0$\pm$1.4 &  22.7$\pm$1.4 \\
        \bottomrule
        \end{tabular}
    \end{table}
    The Table \ref{tab:feat-imp-score} shows the mean and standard deviation of the precision, recall and F1 score over 15 times of the 20-fold cumulative cross validation. For each class, the table shows the scores for the two cases: one with X-ray features combined with MW features (all-features) and the other with only X-ray features. We can see a clear performance gain for all the classes when the MW features are used combined with X-ray features. The gain is most pronounced for pulsars with an enhancement of F1 score from 22\% to 43\%. Considering recall score, 44\% of the pulsars can be retrieved using all features, however only 19\% of the pulsars are classified properly with only X-ray features. For AGN, if all the MW features are simultaneously removed, the precision, recall and F1 score drops by 5\%, 2\% and 4\% respectively. Even with only X-ray features, AGNs have remarkably higher F1 score of 93\%. Stars and YSOs too follow a similar trend but the dependency on MW features is higher than AGN, typically 10\% drop in F1 score if MW features are removed. However, HMXB and LMXB on the other hand are insensitive to optical/UV and IR features and hardly any drop in the performance without MW features. This can be attributed to the fact that X-ray binaries are in general faint in optical/UV/IR wavelengths. 
    %X-ray features are the most important for identification of these two classes. 
    For the ULX, if MW features are removed, F1 score drops about 20\% and it is seen that a large percentage of ULX are classified as AGN (Figure \ref{fig:confusion-matrix}, bottom panel). It results a slight drop in the F1 score for AGN but it translates to a very high drop in F1 score of ULX due to very small population. For CV Optical/UV and IR features are important and F1 score drops by 10\% when only X-ray features are used. 
    %For CV X-ray features are important, as MW features not able to bring a significant improvements.
    \begin{figure}
        \centering
        \includegraphics[width=\columnwidth]{images/cf_mw_comp_recall.eps}
        \caption{Confusion matrix for the two sample set: all-features (top) and only X-ray feature (bottom). The vertical axis represents the percentage of sources belonging to a class and that being classified into various classes are shown on the horizontal axis.}
        \label{fig:confusion-matrix}
    \end{figure}
    
    The Figure \ref{fig:confusion-matrix} shows the confusion matrix for the two cases: one with all the features (top) and the other one with only X-ray features (bottom). The element of the matrix shows the percentage of sources which truly belong to the class given on y-axis and being classified to a class is given on x-axis. The diagonal element essentially are the recall score for the individual classes. Looking at the ULX row, with MW features only 9\% (top figure) of ULX are identified as AGN, but the same increases to 41\% if only X-ray features are used. Using MW features, the classifier is better able to separate ULX from AGN. Similarly, we see without MW features, pulsars are most likely to be identified as stars and the incorrect prediction increases from 11\% to 41\%. From the confusion matrix, it is evident that the network becomes more biased towards AGN, star and YSO without MW features and the fraction of ULX, CV and pulsar being classified as AGN, star and YSO increase.
    
    From the results discussed above, we choose LightGBM as the final classifier with all the 41 features in the Table \ref{tab:feature-table} for training. 
    %We then train it using all the 7,703 sources in the training set (Table \ref{tab:train-set}). 
    For a given source the model assigns a class membership probability (CMP), which is the probability of belonging to each class and the source the class is assigned based on the maximum of these CMP. The trained LightGBM model is then applied to all the 2,69,366 unidentified sources. 
    \begin{figure*}
        \centering
        \includegraphics[width=\textwidth]{images/probability_plots_density.eps}
        \caption{Probability density function (PDF) of the distribution of class membership probabilities of all the unidentified sources predicted using LightGBM model for different classes (marked on the plots). The most probable value of the class membership probability is shown in the plot with vertical dashed line.}
        \label{fig:prob_plots}
    \end{figure*}
    
    %The classifier assigns a CMP in the range 0 to 1 for all the given source. The CMP is a continuous variable to find out 
     
     We want to calculate the probability density function (PDF) of the class-wise CMP for the unidentified sources.\textcolor{violet}{ Using the trained model, we first make predictions on these unidentified sources to get CMPs. After identification the PDF of CMP is computed for the individual classes. For example from the table \ref{tab:new-src} out of 269366 objects 11462 objects are identified as AGNs. Using the CMP of these 11462 objects, we will calculated the PDF of AGN's CMP.}
     The probability of getting an object of class $A$ with a CMP = $x$, lying between the values $a$ and $b$ is given by the area under the curve of the probability density function and is given as
    \begin{align}
        P(a<x<b) = \int_a^b f(x)_Adx,
        \label{eq:prob}
    \end{align}
    where the function $f(x)_A$ is the probability density function (PDF) of the class A. It is calculated from the CMP histogram with $N$ bins and counts ($n_i$) in $i^{th}$ bin using the following equation
    \begin{align}
        f(x_i) = \frac{n_i}{\sum_0^N {n_i} \times \Delta x},
    \end{align}
    where $\Delta x$ is the bin size. We plot the probability density function in Figure \ref{fig:prob_plots} to present the class wise distribution of the CMP. \textcolor{red}{Check the text if the modification carries the meaning correct.}
   More narrower is the curve towards 1.0, better is the prediction confidence. The peak of the PDF is marked by red dashed lines, which is the most probable CMP value for the given class. For AGN, star, YSO, HMXB and LMXB the PDF shows a sharp peak close to 1.0. It means the LightGBM model able to predict most of the AGN, STAR, YSO, HMXB and LMXB with a very high confidence. In fact AGNs are most likely to be identified with the highest probability close to 0.97. However, for ULX, CV and pulsar CMP is $\sim 0.5$. 
   %The pdf also helps in calculating the most probable value for the CMP. For example, 
   We report the final classification result based on the class wise maximum CMP as well as we set a higher threshold to select only those sources above the CMP threshold.
    % The PDF for LMXB shows two peaks one close to 0.4 and other close to 0.97. There can be two sets of identified LMXB.
    
     \begin{table}
        \centering
        \caption{The number of sources identified by the LightGBM based on the maximum class membership probability (all). The number of sources for CMP > $3\sigma$ and $4\sigma$ are also tabulated.}
        \label{tab:new-src}
        \begin{tabular}{lccr}
        \hline
        \multirow{2}{*}{\textbf{Class}} & \multicolumn{3}{c}{\textbf{Number of sources}}                    \\
                                        & \textbf{all}    & \textbf{CMP$>3\sigma$} & \textbf{CMP$>4\sigma$} \\ \hline
        AGN                             & 114642          & 32600                  & 8574                   \\
        STAR                            & 63967           & 16148                  & 5166                   \\
        YSO                             & 40524           & 5184                   & 208                    \\
        HMXB                            & 8321            & 439                    & 46                     \\
        LMXB                            & 1688            & 197                    & 71                     \\
        ULX                             & 6083            & 50                     & 0                      \\
        CV                              & 10999           & 89                     & 1                      \\
        PULSAR                          & 23142           & 63                     & 0                      \\
        \textbf{Total}                  & \textbf{269366} & \textbf{54770}         & \textbf{14066}         \\ \hline
        \end{tabular}
    \end{table}
    
    The Table \ref{tab:new-src} shows the number of newly identified sources in various classes. The number of sources in every class based on the the most probable values of CMP (red line in Figure \ref{fig:prob_plots}) is given in the second column (all). Similarly, the number of sources above the probability confidence threshold of $3 \sigma$ ($CMP > 0.997$) and \textcolor{red}{$4 \sigma$ ($CMP > 0.9999$)} are shown in the third and forth column of Table \ref{tab:new-src} respectively. \textcolor{red}{Maximum CMP values are different in each class. How did you choose same CMP threshold to calculate $3\sigma$ and $4 \sigma$ value?} \textcolor{violet}{I have taken sigma value is taken same across all the classes}
    Therefore, we are able to classify all the point sources CSC 2.0 with reasonably good confidence. We find 54,770 new sources in the existing classes with very high confidence (above $3 \sigma$) and finally 14,066 sources above (above $4 \sigma$) under various categories can be considered as new discovery. Our work has enriched the population of AGN, STAR, YSO, HMXB and LMXB classes significantly.   
    
    % \begin{figure}
    %      \centering
    %      \begin{subfigure}{\columnwidth}
    %          \centering
    %          \includegraphics[width=\textwidth]{images/optical-ir-01-colour.eps}
    %          \caption{}
    %          \label{fig:optical-ir-1}
    %      \end{subfigure}
    %      \begin{subfigure}{\columnwidth}
    %          \centering
    %          \includegraphics[width=\textwidth]{images/optical-ir-03-colour.eps}
    %          \caption{}
    %          \label{fig:optical-ir-3}
    %      \end{subfigure}
    %         \caption{colour-magnitude diagram in Optical-IR wavelength for Training source and for sources classified in this work. Only the sources for which the values are available are shown. in figure \ref{fig:optical-ir-1}  Magnitude of WISE - W1 band is plotted on the x-axis. Gaia Bp - RP band colour  and Gaia Rp band - 2MASS K band colour; in figure \ref{fig:optical-ir-3} Magnitude of 2MASS J band is plotted on the x-axis. Gaia Bp band - WISE W3 band colour and Gaia Rp band - 2MASS K band colour }
    %         \label{fig:unid-colour-plot}
    % \end{figure}

    

    % Please add the following required packages to your document preamble:
    % \usepackage{multirow}

    % \begin{figure*}
    %     \centering
    %     \includegraphics[width=\textwidth]{images/var-src-hist.eps}
    %     \caption{In this histogram we have shown the inter observation variability distribution for the sources in training sample(shown with black) and that of the sources identified by our trained classifier. For unidentified sources only the sources which have very high confidence with predicted membership probability > 0.98 ('Most probable' column in table \ref{tab:num-var-src}) is plotted}
    %     \label{fig:var-src-hist}
    % \end{figure*}
    
    % Figure \ref{fig:var-src-hist} shows the distribution of variability of our predicted sources with when compared to the variability distribution of that of the training sources follows the same trend, when compared class-wise. 
    
\section{Summary and Conclusions}\label{sec:Summary}

The {\em Chandra} Source Catalogue CSC 2.0 contains $\approx 3,17,000$ sources, including $\approx 2,77,000$ point sources, which were unidentified. In this work, we implement the decision tree based classifier Light Gradient Boosted Machine to identify the CSC 2.0 objects in the classes of AGN, YSO, STAR, HMXB, LMXB, ULX, CV, and PULSAR. Our method gives class membership probabilities of these sources. %available in the Chandra source catalog. 
For the classification, we use X-ray properties from {\em Chandra}, optical/UV properties from {\em Gaia}, {\em SDSS} and {\em GALEX}, infrared properties from {\em 2MASS}, {\em WISE} and {\em MIPS-Spitzer}. We achieve a classification weighted precision score of 93\%, recall score of 93\%, F1 score of 93\% and Mathew's Correlation coefficient of 0.91. 

We identify 54,770 new point sources out of which there are 32,600 AGNs, 16,148 stars, 5,184 YSOs, 197 LMXBs, 439 HMXBs, 50 ULXs, 89 CVs and 63 pulsars with a confidence of more than $3\sigma$. Even at a higher confidence of more than $4\sigma$, we get 8,574 AGNs, 5,166 Stars, 208 YSOs, 46 HMXBs, 71 LMXBs and 1 CV but not ULX and pulsars.
The identification of an unknown source as a member of a known class is equivalent to the discovery of a new source of that class.
While the aim of this paper is to find a suitable classifier and apply it to CSC 2.0 point sources,
in a subsequent paper, we will  identify those  sources which could be assigned to various classes with high significance values, and thus claim the discovery of many sources of these classes.
Finally, we believe that our method can be a reliable and promising classifier for other catalogues as well.
\section*{Acknowledgements}

This research has used the {\em Chandra} Data Archive data and the {\em Chandra} Source Catalogue, and software provided by the {\em Chandra} X-ray Center (CXC) in the application packages CIAO and Sherpa; NASA/IPAC Extragalactic Database (NED), which is operated by the Jet Propulsion Laboratory, California Institute of Technology, under contract with the National Aeronautics and Space Administration; data from the European Space Agency (ESA) mission {\it Gaia} (\url{https://www.cosmos.esa.int/gaia}), processed by the {\it Gaia} Data Processing and Analysis Consortium (DPAC,\url{https://www.cosmos.esa.int/web/gaia/dpac/consortium}); the cross-match service provided by CDS, Strasbourg; Multiwavelength visualisation tool by \cite{2021RNAAS...5..102Y} to identify the colour-colour properties to be used.

This publication makes use of data products from the Wide-field Infrared Survey Explorer, which is a joint project of the University of California, Los Angeles, and the Jet Propulsion Laboratory/California Institute of Technology, and NEOWISE, which is a project of the Jet Propulsion Laboratory/California Institute of Technology. WISE and NEOWISE are funded by the National Aeronautics and Space Administration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Data Availability}

 
The inclusion of a Data Availability Statement is a requirement for articles published in MNRAS. Data Availability Statements provide a standardised format for readers to understand the availability of data underlying the research results described in the article. The statement may refer to original data generated in the course of the study or to third-party data analysed in the article. The statement should describe and provide means of access, where possible, by linking to the data or providing the required accession numbers for the relevant databases or DOIs.




%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%

% The best way to enter references is to use BibTeX:
% \clearpage
\bibliographystyle{mnras}
\bibliography{references} % if your bibtex file is called example.bib


% Alternatively you could enter them by hand, like this:
% This method is tedious and prone to error if you have lots of references
%\begin{thebibliography}{99}
%\bibitem[\protect\citeauthoryear{Author}{2012}]{Author2012}
%Author A.~N., 2013, Journal of Improbable Astronomy, 1, 1
%\bibitem[\protect\citeauthoryear{Others}{2013}]{Others2013}
%Others S., 2012, Journal of Interesting Stuff, 17, 198
%\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% APPENDICES %%%%%%%%%%%%%%%%%%%%%

\appendix



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Don't change these lines
\bsp	% typesetting comment
\label{lastpage}
\end{document}

% End of mnras_template.tex
